ExtID	Mapset	Map	MapFld	FldType	FldRow	FldCol	FldLen	Attrib	Color	Hilight	Initial
MAP000001	BNK1DCM	BNK1DCM.									
MAP000002	BNK1DCM	BNK1DCM.BNK1DC									
MAP000003	BNK1DCM	BNK1DCM.BNK1DC		LABEL	1	1	7	(NORM,PROT)			'BNK1DC '
MAP000004	BNK1DCM	BNK1DCM.BNK1DC	COMPANY	FIELD	1	16	52	(NORM,PROT)			'CICS Banking Sample Application - Display Customer.'
MAP000005	BNK1DCM	BNK1DCM.BNK1DC		LABEL	3	1	44	(ASKIP,PROT)			'Provide a CUSTOMER number. Then press Enter.'
MAP000006	BNK1DCM	BNK1DCM.BNK1DC		LABEL	5	1	16	(ASKIP,PROT)			'CUSTOMER NUMBER'
MAP000007	BNK1DCM	BNK1DCM.BNK1DC	CUSTNO	FIELD	5	17	10	(NORM,IC)			
MAP000008	BNK1DCM	BNK1DCM.BNK1DC		LABEL	5	28	1	(ASKIP,PROT)			
MAP000009	BNK1DCM	BNK1DCM.BNK1DC		LABEL	7	1	16	(ASKIP,PROT)			'Sort Code       '
MAP000010	BNK1DCM	BNK1DCM.BNK1DC	SORTC	FIELD	7	18	6	(NORM,PROT,FSET,ASKIP)			
MAP000011	BNK1DCM	BNK1DCM.BNK1DC		LABEL	8	1	16	(NORM,PROT,ASKIP)			'Customer Number '
MAP000012	BNK1DCM	BNK1DCM.BNK1DC	CUSTNO2	FIELD	8	18	10	(NORM,PROT,ASKIP,FSET)			
MAP000013	BNK1DCM	BNK1DCM.BNK1DC		LABEL	9	1	16	(NORM,PROT)			'Customer Name   '
MAP000014	BNK1DCM	BNK1DCM.BNK1DC	CUSTNAM	FIELD	9	18	60	(PROT,FSET,NORM,ASKIP)			
MAP000015	BNK1DCM	BNK1DCM.BNK1DC		LABEL	9	79	0	(PROT,ASKIP)			
MAP000016	BNK1DCM	BNK1DCM.BNK1DC		LABEL	10	1	16	(NORM,PROT)			'Customer Address'
MAP000017	BNK1DCM	BNK1DCM.BNK1DC	CUSTAD1	FIELD	10	18	60	(PROT,FSET,NORM,ASKIP)			
MAP000018	BNK1DCM	BNK1DCM.BNK1DC		LABEL	10	79	0	(PROT,ASKIP)			
MAP000019	BNK1DCM	BNK1DCM.BNK1DC		LABEL	11	1	1	(NORM,PROT,ASKIP)			' '
MAP000020	BNK1DCM	BNK1DCM.BNK1DC	CUSTAD2	FIELD	11	18	60	(NORM,PROT,ASKIP,FSET)			
MAP000021	BNK1DCM	BNK1DCM.BNK1DC		LABEL	11	79	0	(PROT,ASKIP)			
MAP000022	BNK1DCM	BNK1DCM.BNK1DC		LABEL	12	1	1	(NORM,PROT,ASKIP)			' '
MAP000023	BNK1DCM	BNK1DCM.BNK1DC	CUSTAD3	FIELD	12	18	40	(NORM,PROT,FSET,ASKIP)			
MAP000024	BNK1DCM	BNK1DCM.BNK1DC		LABEL	12	59	0	(NORM,PROT,ASKIP)			
MAP000025	BNK1DCM	BNK1DCM.BNK1DC		LABEL	13	1	16	(NORM,PROT,ASKIP)			'Customer D.O.B.'
MAP000026	BNK1DCM	BNK1DCM.BNK1DC	DOBDD	FIELD	13	18	2	(NORM,PROT,FSET,ASKIP)			
MAP000027	BNK1DCM	BNK1DCM.BNK1DC		LABEL	13	21	1	(NORM,PROT,ASKIP)			'/'
MAP000028	BNK1DCM	BNK1DCM.BNK1DC	DOBMM	FIELD	13	23	2	(NORM,PROT,FSET,ASKIP)			
MAP000029	BNK1DCM	BNK1DCM.BNK1DC		LABEL	13	26	1	(NORM,PROT,ASKIP)			'/'
MAP000030	BNK1DCM	BNK1DCM.BNK1DC	DOBYY	FIELD	13	28	4	(NORM,PROT,FSET,ASKIP)			
MAP000031	BNK1DCM	BNK1DCM.BNK1DC		LABEL	14	1	17	(NORM,PROT)			'Credit Score    '
MAP000032	BNK1DCM	BNK1DCM.BNK1DC	CREDSC	FIELD	14	18	3	(NORM,PROT,FSET,ASKIP)			
MAP000033	BNK1DCM	BNK1DCM.BNK1DC		LABEL	15	1	17	(NORM,PROT)			'CS Review Date  '
MAP000034	BNK1DCM	BNK1DCM.BNK1DC	SCRDTDD	FIELD	15	18	2	(NORM,PROT,FSET,ASKIP)			
MAP000035	BNK1DCM	BNK1DCM.BNK1DC		LABEL	15	21	1	(NORM,PROT,ASKIP)			'/'
MAP000036	BNK1DCM	BNK1DCM.BNK1DC	SCRDTMM	FIELD	15	23	2	(NORM,PROT,FSET,ASKIP)			
MAP000037	BNK1DCM	BNK1DCM.BNK1DC		LABEL	15	26	1	(NORM,PROT,ASKIP)			'/'
MAP000038	BNK1DCM	BNK1DCM.BNK1DC	SCRDTYY	FIELD	15	28	4	(NORM,PROT,FSET,ASKIP)			
MAP000039	BNK1DCM	BNK1DCM.BNK1DC	MESSAGE	FIELD	23	1	79	(BRT,PROT,ASKIP)			
MAP000040	BNK1DCM	BNK1DCM.BNK1DC		LABEL	24	1	20	(NORM,PROT,ASKIP)			'F3=Exit   F12=Cancel'
MAP000041	BNK1DCM	BNK1DCM.BNK1DC	DUMMY	FIELD	24	79	1	(DRK,PROT,FSET,ASKIP)			' '
MAP000042	BNK1CDM	BNK1CDM.									
MAP000043	BNK1CDM	BNK1CDM.BNK1CD									
MAP000044	BNK1CDM	BNK1CDM.BNK1CD		LABEL	1	1	7	(PROT,NORM)			'BNK1CD '
MAP000045	BNK1CDM	BNK1CDM.BNK1CD	COMPANY	FIELD	1	15	58	(NORM,PROT)			'CICS Banking Sample Application - Credit/Debit Funds.'
MAP000046	BNK1CDM	BNK1CDM.BNK1CD		LABEL	3	1	61	(NORM,PROT)			'Provide an ACCOUNT number and an AMOUNT and then press Enter.'
MAP000047	BNK1CDM	BNK1CDM.BNK1CD		LABEL	8	1	15	(NORM,PROT)			'ACCOUNT NUMBER:'
MAP000048	BNK1CDM	BNK1CDM.BNK1CD	ACCNO	FIELD	8	17	8	(NORM,NUM,IC,FSET)			
MAP000049	BNK1CDM	BNK1CDM.BNK1CD		LABEL	8	26	7	(NORM,PROT,ASKIP)			'AMOUNT:'
MAP000050	BNK1CDM	BNK1CDM.BNK1CD	SIGN	FIELD	8	35	1	(NORM,UNPROT,FSET)			'+'
MAP000051	BNK1CDM	BNK1CDM.BNK1CD	AMT	FIELD	8	37	13	(NORM,UNPROT,FSET)			'0000000000.00'
MAP000052	BNK1CDM	BNK1CDM.BNK1CD		LABEL	8	51	1	(PROT,ASKIP)			' '
MAP000053	BNK1CDM	BNK1CDM.BNK1CD		LABEL	10	1	16	(NORM,PROT)			'Sort Code: '
MAP000054	BNK1CDM	BNK1CDM.BNK1CD	SORTC	FIELD	10	21	6	(NORM,NUM,PROT)			'      '
MAP000055	BNK1CDM	BNK1CDM.BNK1CD		LABEL	11	1	18	(NORM,PROT)			'Available Balance:'
MAP000056	BNK1CDM	BNK1CDM.BNK1CD	AVBAL	FIELD	11	20	14	(NORM,PROT)			
MAP000057	BNK1CDM	BNK1CDM.BNK1CD		LABEL	12	1	16	(NORM,PROT)			'Actual Balance:'
MAP000058	BNK1CDM	BNK1CDM.BNK1CD	ACTBAL	FIELD	12	20	14	(NORM,PROT)			
MAP000059	BNK1CDM	BNK1CDM.BNK1CD	MESSAGE	FIELD	23	1	79	(BRT,PROT)			
MAP000060	BNK1CDM	BNK1CDM.BNK1CD		LABEL	24	1	20	(NORM,PROT)			'F3=Exit   F12=Cancel'
MAP000061	BNK1CDM	BNK1CDM.BNK1CD	DUMMY	FIELD	24	79	1	(DRK,PROT,FSET)			' '
MAP000062	BNK1TFM	BNK1TFM.									
MAP000063	BNK1TFM	BNK1TFM.BNK1B2									
MAP000064	BNK1TFM	BNK1TFM.BNK1B2		LABEL	1	1	7	(ASKIP,NORM)			'BNK1B2'
MAP000065	BNK1TFM	BNK1TFM.BNK1B2	COMPANY	FIELD	1	15	58	(PROT,NORM)			'CICS Banking Sample Application - Transfer Funds'
MAP000066	BNK1TFM	BNK1TFM.BNK1B2		LABEL	3	1	15	(ASKIP,NORM)			'Transfer funds'
MAP000067	BNK1TFM	BNK1TFM.BNK1B2		LABEL	2	1	79				
MAP000068	BNK1TFM	BNK1TFM.BNK1B2		LABEL	5	5	73	(ASKIP,NORM)			'Provide the Sort Code and Account Number of the Accounts you want '
MAP000069	BNK1TFM	BNK1TFM.BNK1B2		LABEL	6	5	68	(ASKIP,NORM)			'to transfer money FROM and TO and the AMOUNT you want to transfer. '
MAP000070	BNK1TFM	BNK1TFM.BNK1B2		LABEL	7	5	68	(ASKIP,NORM)			'Then press ENTER.  '
MAP000071	BNK1TFM	BNK1TFM.BNK1B2		LABEL	8	1	79				
MAP000072	BNK1TFM	BNK1TFM.BNK1B2		LABEL	9	5	12	(ASKIP,BRT)			'From Account'
MAP000073	BNK1TFM	BNK1TFM.BNK1B2		LABEL	10	10	16	(ASKIP,NORM)			'Sort Code      :'
MAP000074	BNK1TFM	BNK1TFM.BNK1B2	FSCDE1	FIELD	10	27	2	(ASKIP,BRT)			'00'
MAP000075	BNK1TFM	BNK1TFM.BNK1B2		LABEL	10	30	1	(ASKIP,BRT)			'-'
MAP000076	BNK1TFM	BNK1TFM.BNK1B2	FSCDE2	FIELD	10	32	2	(ASKIP,BRT)			'00'
MAP000077	BNK1TFM	BNK1TFM.BNK1B2		LABEL	10	35	1	(ASKIP,BRT)			'-'
MAP000078	BNK1TFM	BNK1TFM.BNK1B2	FSCDE3	FIELD	10	37	2	(ASKIP,BRT)			'00'
MAP000079	BNK1TFM	BNK1TFM.BNK1B2		LABEL	10	40	39				
MAP000080	BNK1TFM	BNK1TFM.BNK1B2		LABEL	11	10	16	(ASKIP,NORM)			'Account Number :'
MAP000081	BNK1TFM	BNK1TFM.BNK1B2	FACCNO	FIELD	11	27	8	(NUM,BRT,IC)			
MAP000082	BNK1TFM	BNK1TFM.BNK1B2		LABEL	11	36	43				
MAP000083	BNK1TFM	BNK1TFM.BNK1B2		LABEL	12	1	79				
MAP000084	BNK1TFM	BNK1TFM.BNK1B2		LABEL	13	10	26	(ASKIP,NORM)			'Amount to be Transferred :'
MAP000085	BNK1TFM	BNK1TFM.BNK1B2	AMT	FIELD	13	39	13	(NORM,UNPROT)			'0000000000.00'
MAP000086	BNK1TFM	BNK1TFM.BNK1B2		LABEL	13	53	24				
MAP000087	BNK1TFM	BNK1TFM.BNK1B2		LABEL	14	1	79				
MAP000088	BNK1TFM	BNK1TFM.BNK1B2		LABEL	15	10	26	(ASKIP,NORM)			'Actual Balance ......... :'
MAP000089	BNK1TFM	BNK1TFM.BNK1B2	ACTSIGN	FIELD	15	37	1	(ASKIP,NORM)			' '
MAP000090	BNK1TFM	BNK1TFM.BNK1B2	ACTPND	FIELD	15	39	10	(NUM,PROT,ASKIP,NORM)			'0000000000'
MAP000091	BNK1TFM	BNK1TFM.BNK1B2		LABEL	15	50	1	(ASKIP,NORM)			'.'
MAP000092	BNK1TFM	BNK1TFM.BNK1B2	ACTPNC	FIELD	15	52	2	(NUM,PROT,ASKIP,NORM)			'00'
MAP000093	BNK1TFM	BNK1TFM.BNK1B2		LABEL	15	55	24				
MAP000094	BNK1TFM	BNK1TFM.BNK1B2		LABEL	16	10	26	(ASKIP,NORM)			'Available Balance ...... :'
MAP000095	BNK1TFM	BNK1TFM.BNK1B2	AVASIGN	FIELD	16	37	1	(ASKIP,NORM)			' '
MAP000096	BNK1TFM	BNK1TFM.BNK1B2	AVAPND	FIELD	16	39	10	(NUM,NORM,PROT,ASKIP)			'0000000000'
MAP000097	BNK1TFM	BNK1TFM.BNK1B2		LABEL	16	50	1	(ASKIP,NORM,PROT,ASKIP)			'.'
MAP000098	BNK1TFM	BNK1TFM.BNK1B2	AVAPNC	FIELD	16	52	2	(NUM,NORM,PROT,ASKIP)			'00'
MAP000099	BNK1TFM	BNK1TFM.BNK1B2		LABEL	16	55	24				
MAP000100	BNK1TFM	BNK1TFM.BNK1B2		LABEL	17	1	79				
MAP000101	BNK1TFM	BNK1TFM.BNK1B2		LABEL	18	5	12	(ASKIP,BRT)			'To Account'
MAP000102	BNK1TFM	BNK1TFM.BNK1B2		LABEL	19	10	16	(ASKIP,NORM)			'Sort Code      :'
MAP000103	BNK1TFM	BNK1TFM.BNK1B2	TSCDE1	FIELD	19	27	2	(ASKIP,BRT)			'00'
MAP000104	BNK1TFM	BNK1TFM.BNK1B2		LABEL	19	30	1				'-'
MAP000105	BNK1TFM	BNK1TFM.BNK1B2	TSCDE2	FIELD	19	32	2	(ASKIP,BRT)			'00'
MAP000106	BNK1TFM	BNK1TFM.BNK1B2		LABEL	19	35	1				'-'
MAP000107	BNK1TFM	BNK1TFM.BNK1B2	TSCDE3	FIELD	19	37	2	(NUM,BRT)			'00'
MAP000108	BNK1TFM	BNK1TFM.BNK1B2		LABEL	19	40	39				
MAP000109	BNK1TFM	BNK1TFM.BNK1B2		LABEL	20	10	16	(ASKIP,NORM)			'Account Number :'
MAP000110	BNK1TFM	BNK1TFM.BNK1B2	TACCNO	FIELD	20	27	8	(NUM,BRT)			
MAP000111	BNK1TFM	BNK1TFM.BNK1B2		LABEL	20	36	43				
MAP000112	BNK1TFM	BNK1TFM.BNK1B2		LABEL	21	1	79				
MAP000113	BNK1TFM	BNK1TFM.BNK1B2		LABEL	22	1	79				
MAP000114	BNK1TFM	BNK1TFM.BNK1B2	MESSAGE	FIELD	23	1	79	(ASKIP,BRT)			
MAP000115	BNK1TFM	BNK1TFM.BNK1B2		LABEL	24	1	20	(NORM,ASKIP)			'F3=Exit   F12=Cancel'
MAP000116	BNK1TFM	BNK1TFM.BNK1B2	DUMMY	FIELD	24	79	1	(DRK,ASKIP)			' '
MAP000117	BNK1DAM	BNK1DAM.									
MAP000118	BNK1DAM	BNK1DAM.BNK1DA									
MAP000119	BNK1DAM	BNK1DAM.BNK1DA		LABEL	1	1	7	(PROT,NORM)			'BNK1DA '
MAP000120	BNK1DAM	BNK1DAM.BNK1DA	COMPANY	FIELD	1	16	52	(NORM,PROT)			'CICS Banking Sample Application - Display Account.'
MAP000121	BNK1DAM	BNK1DAM.BNK1DA		LABEL	3	1	44	(NORM,PROT)			'Provide an ACCOUNT number. Then press Enter.'
MAP000122	BNK1DAM	BNK1DAM.BNK1DA		LABEL	5	1	15	(NORM,PROT)			'ACCOUNT NUMBER'
MAP000123	BNK1DAM	BNK1DAM.BNK1DA	ACCNO	FIELD	5	17	8	(NORM,NUM,IC)			
MAP000124	BNK1DAM	BNK1DAM.BNK1DA		LABEL	5	26	1	(PROT,ASKIP)			
MAP000125	BNK1DAM	BNK1DAM.BNK1DA		LABEL	7	1	18	(NORM,PROT)			' Customer Number:'
MAP000126	BNK1DAM	BNK1DAM.BNK1DA	CUSTNO	FIELD	7	20	10	(NORM,PROT,FSET,ASKIP)			
MAP000127	BNK1DAM	BNK1DAM.BNK1DA		LABEL	8	1	18	(NORM,PROT)			' Sort Code      :'
MAP000128	BNK1DAM	BNK1DAM.BNK1DA	SORTC	FIELD	8	20	6	(NORM,PROT,FSET,ASKIP)			
MAP000129	BNK1DAM	BNK1DAM.BNK1DA		LABEL	9	1	18	(NORM,PROT)			' Account Number :'
MAP000130	BNK1DAM	BNK1DAM.BNK1DA	ACCNO2	FIELD	9	20	10	(PROT,ASKIP,FSET,NORM)			
MAP000131	BNK1DAM	BNK1DAM.BNK1DA		LABEL	10	1	18	(NORM,PROT)			' Account Type   :'
MAP000132	BNK1DAM	BNK1DAM.BNK1DA	ACTYPE	FIELD	10	20	8	(PROT,ASKIP,FSET,NORM)			
MAP000133	BNK1DAM	BNK1DAM.BNK1DA		LABEL	11	1	18	(NORM,PROT)			' Interest Rate  :'
MAP000134	BNK1DAM	BNK1DAM.BNK1DA	INTRT	FIELD	11	20	7	(PROT,ASKIP,FSET,NORM)			
MAP000135	BNK1DAM	BNK1DAM.BNK1DA		LABEL	12	1	18	(NORM,PROT)			' Account Opened :'
MAP000136	BNK1DAM	BNK1DAM.BNK1DA	OPENDD	FIELD	12	20	2	(NORM,PROT,ASKIP,FSET)			
MAP000137	BNK1DAM	BNK1DAM.BNK1DA		LABEL	12	23	1	(NORM,PROT)			'/'
MAP000138	BNK1DAM	BNK1DAM.BNK1DA	OPENMM	FIELD	12	25	2	(NORM,PROT,ASKIP,FSET)			
MAP000139	BNK1DAM	BNK1DAM.BNK1DA		LABEL	12	28	1	(NORM,PROT)			'/'
MAP000140	BNK1DAM	BNK1DAM.BNK1DA	OPENYY	FIELD	12	30	4	(NORM,PROT,FSET,ASKIP)			
MAP000141	BNK1DAM	BNK1DAM.BNK1DA		LABEL	13	1	18	(NORM,PROT)			' Overdraft limit:'
MAP000142	BNK1DAM	BNK1DAM.BNK1DA	OVERDR	FIELD	13	20	8	(NORM,PROT,FSET,ASKIP)			
MAP000143	BNK1DAM	BNK1DAM.BNK1DA		LABEL	14	1	18	(NORM,PROT)			' Last statement :'
MAP000144	BNK1DAM	BNK1DAM.BNK1DA	LSTMTDD	FIELD	14	20	2	(NORM,PROT,FSET,ASKIP)			
MAP000145	BNK1DAM	BNK1DAM.BNK1DA		LABEL	14	23	1	(NORM,PROT)			'/'
MAP000146	BNK1DAM	BNK1DAM.BNK1DA	LSTMTMM	FIELD	14	25	2	(NORM,PROT,FSET,ASKIP)			
MAP000147	BNK1DAM	BNK1DAM.BNK1DA		LABEL	14	28	1	(NORM,PROT)			'/'
MAP000148	BNK1DAM	BNK1DAM.BNK1DA	LSTMTYY	FIELD	14	30	4	(NORM,PROT,FSET,ASKIP)			
MAP000149	BNK1DAM	BNK1DAM.BNK1DA		LABEL	15	1	18	(NORM,PROT)			' Next statement :'
MAP000150	BNK1DAM	BNK1DAM.BNK1DA	NSTMTDD	FIELD	15	20	2	(NORM,PROT,FSET,ASKIP)			
MAP000151	BNK1DAM	BNK1DAM.BNK1DA		LABEL	15	23	1	(NORM,PROT)			'/'
MAP000152	BNK1DAM	BNK1DAM.BNK1DA	NSTMTMM	FIELD	15	25	2	(NORM,PROT,FSET,ASKIP)			
MAP000153	BNK1DAM	BNK1DAM.BNK1DA		LABEL	15	28	1	(NORM,PROT)			'/'
MAP000154	BNK1DAM	BNK1DAM.BNK1DA	NSTMTYY	FIELD	15	30	4	(NORM,PROT,FSET,ASKIP)			
MAP000155	BNK1DAM	BNK1DAM.BNK1DA		LABEL	16	1	17	(NORM,PROT)			' Available Bal  :'
MAP000156	BNK1DAM	BNK1DAM.BNK1DA	AVBAL	FIELD	16	19	14	(NORM,PROT,FSET,ASKIP)			
MAP000157	BNK1DAM	BNK1DAM.BNK1DA		LABEL	17	1	17	(NORM,PROT)			' Actual Balance :'
MAP000158	BNK1DAM	BNK1DAM.BNK1DA	ACTBAL	FIELD	17	19	14	(NORM,PROT,FSET,ASKIP)			
MAP000159	BNK1DAM	BNK1DAM.BNK1DA	MESSAGE	FIELD	23	1	79	(BRT,PROT,ASKIP)			
MAP000160	BNK1DAM	BNK1DAM.BNK1DA		LABEL	24	1	20	(NORM,PROT,ASKIP)			'F3=Exit   F12=Cancel'
MAP000161	BNK1DAM	BNK1DAM.BNK1DA	DUMMY	FIELD	24	79	1	(DRK,PROT,FSET,ASKIP)			' '
MAP000162	BNK1ACC	BNK1ACC.									
MAP000163	BNK1ACC	BNK1ACC.BNK1ACC									
MAP000164	BNK1ACC	BNK1ACC.BNK1ACC		LABEL	1	1	7	(PROT,NORM)			'BNK1ACC'
MAP000165	BNK1ACC	BNK1ACC.BNK1ACC	COMPANY	FIELD	1	14	60	(NORM,PROT)			'CICS Banking Sample Application - Accounts for Customers.'
MAP000166	BNK1ACC	BNK1ACC.BNK1ACC		LABEL	3	1	44	(NORM,PROT)			'Provide a Customer number. Then press Enter.'
MAP000167	BNK1ACC	BNK1ACC.BNK1ACC		LABEL	5	1	15	(NORM,PROT)			'CUSTOMER NUMBER'
MAP000168	BNK1ACC	BNK1ACC.BNK1ACC	CUSTNO	FIELD	5	17	10	(NORM,NUM,IC)			
MAP000169	BNK1ACC	BNK1ACC.BNK1ACC		LABEL	5	28	1	(NORM,PROT,ASKIP)			
MAP000170	BNK1ACC	BNK1ACC.BNK1ACC		LABEL	8	1	41	(NORM,PROT)			'SORT CODE   ACCOUNT NUMBER   ACCOUNT TYPE'
MAP000171	BNK1ACC	BNK1ACC.BNK1ACC		LABEL	8	43	33	(NORM,PROT)			'   AVAIL BALANCE   ACTUAL BALANCE'
MAP000172	BNK1ACC	BNK1ACC.BNK1ACC	ACCOUNT	FIELD	9	1	79	(NORM,PROT,FSET,ASKIP)			
MAP000173	BNK1ACC	BNK1ACC.BNK1ACC	MESSAGE	FIELD	23	1	79	(BRT,PROT,ASKIP)			
MAP000174	BNK1ACC	BNK1ACC.BNK1ACC		LABEL	24	1	20	(NORM,PROT,ASKIP)			'F3=Exit   F12=Cancel'
MAP000175	BNK1ACC	BNK1ACC.BNK1ACC	DUMMY	FIELD	24	79	1	(DRK,PROT,ASKIP,FSET)			' '
MAP000176	BNK1TFM	BNK1TFM.									
MAP000177	BNK1TFM	BNK1TFM.BNK1TF									
MAP000178	BNK1TFM	BNK1TFM.BNK1TF		LABEL	1	1	7	(NORM,PROT)			'BNK1TF '
MAP000179	BNK1TFM	BNK1TFM.BNK1TF	COMPANY	FIELD	1	17	58	(NORM,PROT)			'CICS Banking Sample Application - Transfer funds.'
MAP000180	BNK1TFM	BNK1TFM.BNK1TF		LABEL	3	1	70	(NORM,PROT)			'Provide a FROM account, a TO account and an Amount and press Enter.'
MAP000181	BNK1TFM	BNK1TFM.BNK1TF		LABEL	8	1	21	(NORM,PROT)			'FROM Account Number:'
MAP000182	BNK1TFM	BNK1TFM.BNK1TF	FACCNO	FIELD	8	23	8	(NORM,NUM,FSET)			
MAP000183	BNK1TFM	BNK1TFM.BNK1TF		LABEL	8	32	19	(NORM,PROT,ASKIP)			'TO Account Number:'
MAP000184	BNK1TFM	BNK1TFM.BNK1TF	TACCNO	FIELD	8	52	8	(NORM,NUM,FSET)			
MAP000185	BNK1TFM	BNK1TFM.BNK1TF		LABEL	8	61	1	(PROT,ASKIP)			
MAP000186	BNK1TFM	BNK1TFM.BNK1TF		LABEL	9	1	7	(NORM,PROT)			'AMOUNT:'
MAP000187	BNK1TFM	BNK1TFM.BNK1TF	AMT	FIELD	9	23	13	(NORM,UNPROT,FSET)			'0000000000.00'
MAP000188	BNK1TFM	BNK1TFM.BNK1TF		LABEL	9	37	1	(PROT,ASKIP)			
MAP000189	BNK1TFM	BNK1TFM.BNK1TF		LABEL	11	1	16	(NORM,PROT)			'FROM Account   :'
MAP000190	BNK1TFM	BNK1TFM.BNK1TF	FACCNO2	FIELD	11	20	8	(NORM,NUM,PROT)			
MAP000191	BNK1TFM	BNK1TFM.BNK1TF		LABEL	11	35	16	(NORM,PROT)			'TO Account     :'
MAP000192	BNK1TFM	BNK1TFM.BNK1TF	TACCNO2	FIELD	11	55	8	(NORM,PROT)			
MAP000193	BNK1TFM	BNK1TFM.BNK1TF		LABEL	12	1	16	(NORM,PROT)			'Sort Code      :'
MAP000194	BNK1TFM	BNK1TFM.BNK1TF	FSORTC	FIELD	12	20	6	(NORM,NUM,PROT)			'      '
MAP000195	BNK1TFM	BNK1TFM.BNK1TF		LABEL	12	35	16	(NORM,PROT)			'Sort Code      :'
MAP000196	BNK1TFM	BNK1TFM.BNK1TF	TSORTC	FIELD	12	55	6	(NORM,NUM,PROT)			'      '
MAP000197	BNK1TFM	BNK1TFM.BNK1TF		LABEL	13	1	16	(NORM,PROT)			'Actual Balance :'
MAP000198	BNK1TFM	BNK1TFM.BNK1TF	FACTBAL	FIELD	13	19	14	(NORM,PROT)			
MAP000199	BNK1TFM	BNK1TFM.BNK1TF		LABEL	13	35	16	(NORM,PROT)			'Actual Balance :'
MAP000200	BNK1TFM	BNK1TFM.BNK1TF	TACTBAL	FIELD	13	54	14	(NORM,PROT)			
MAP000201	BNK1TFM	BNK1TFM.BNK1TF		LABEL	14	1	16	(NORM,PROT)			'Avail Balance  :'
MAP000202	BNK1TFM	BNK1TFM.BNK1TF	FAVBAL	FIELD	14	19	14	(NORM,PROT)			
MAP000203	BNK1TFM	BNK1TFM.BNK1TF		LABEL	14	35	18	(NORM,PROT)			'Avail Balance  :'
MAP000204	BNK1TFM	BNK1TFM.BNK1TF	TAVBAL	FIELD	14	54	14	(NORM,PROT)			
MAP000205	BNK1TFM	BNK1TFM.BNK1TF	MESSAGE	FIELD	23	1	79	(BRT,PROT)			
MAP000206	BNK1TFM	BNK1TFM.BNK1TF		LABEL	24	1	20	(NORM,PROT)			'F3=Exit   F12=Cancel'
MAP000207	BNK1TFM	BNK1TFM.BNK1TF	DUMMY	FIELD	24	79	1	(DRK,PROT,FSET)			' '
MAP000208	BNK1MAI	BNK1MAI.									
MAP000209	BNK1MAI	BNK1MAI.BNK1ME									
MAP000210	BNK1MAI	BNK1MAI.BNK1ME		LABEL	1	1	7	(PROT,NORM)			'BNK1MA '
MAP000211	BNK1MAI	BNK1MAI.BNK1ME	COMPANY	FIELD	1	20	43	(NORM,PROT)			'CICS Banking Sample Application - Main Menu.'
MAP000212	BNK1MAI	BNK1MAI.BNK1ME		LABEL	3	1	36	(NORM,PROT)			'Select an option. Then press Enter.'
MAP000213	BNK1MAI	BNK1MAI.BNK1ME		LABEL	5	1	14	(NORM,PROT)			'Action . . . .'
MAP000214	BNK1MAI	BNK1MAI.BNK1ME	ACTION	FIELD	5	16	1	(NORM,NUM,IC)			' '
MAP000215	BNK1MAI	BNK1MAI.BNK1ME		LABEL	5	18	46	(PROT,ASKIP)			'1.  Display/Delete/Update CUSTOMER information'
MAP000216	BNK1MAI	BNK1MAI.BNK1ME		LABEL	6	18	38	(PROT,ASKIP)			'2.  Display/Delete ACCOUNT information'
MAP000217	BNK1MAI	BNK1MAI.BNK1ME		LABEL	7	18	19	(PROT,ASKIP)			'3.  Create CUSTOMER'
MAP000218	BNK1MAI	BNK1MAI.BNK1ME		LABEL	8	18	18	(PROT,ASKIP)			'4.  Create ACCOUNT'
MAP000219	BNK1MAI	BNK1MAI.BNK1ME		LABEL	9	18	18	(PROT,ASKIP)			'5.  Update ACCOUNT'
MAP000220	BNK1MAI	BNK1MAI.BNK1ME		LABEL	10	18	36	(ASKIP,PROT)			'6.  Credit/Debit funds to an ACCOUNT'
MAP000221	BNK1MAI	BNK1MAI.BNK1ME		LABEL	11	18	42	(PROT,ASKIP)			'7.  Transfer funds'
MAP000222	BNK1MAI	BNK1MAI.BNK1ME		LABEL	13	18	41	(ASKIP,PROT)			'A.  Look up Accounts with Customer Number'
MAP000223	BNK1MAI	BNK1MAI.BNK1ME	MESSAGE	FIELD	23	1	79	(BRT,PROT,ASKIP)			
MAP000224	BNK1MAI	BNK1MAI.BNK1ME		LABEL	24	1	20	(NORM,PROT,ASKIP)			'F3=Exit   F12=Cancel'
MAP000225	BNK1MAI	BNK1MAI.BNK1ME	DUMMY	FIELD	24	79	1	(DRK,PROT,FSET,ASKIP)			' '
MAP000226	BNK1UAM	BNK1UAM.									
MAP000227	BNK1UAM	BNK1UAM.BNK1UA									
MAP000228	BNK1UAM	BNK1UAM.BNK1UA		LABEL	1	1	7	(NORM,PROT)			'BNK1UA '
MAP000229	BNK1UAM	BNK1UAM.BNK1UA	COMPANY	FIELD	1	17	52	(NORM,PROT)			'CICS Banking Sample Application - Update Account.'
MAP000230	BNK1UAM	BNK1UAM.BNK1UA		LABEL	3	1	34	(NORM,PROT)			'Please provide an ACCOUNT number.'
MAP000231	BNK1UAM	BNK1UAM.BNK1UA		LABEL	5	1	15	(NORM,PROT)			'ACCOUNT NUMBER'
MAP000232	BNK1UAM	BNK1UAM.BNK1UA	ACCNO	FIELD	5	17	8	(NORM,NUM,IC,UNPROT)			
MAP000233	BNK1UAM	BNK1UAM.BNK1UA		LABEL	5	26	1	(PROT,ASKIP)			
MAP000234	BNK1UAM	BNK1UAM.BNK1UA		LABEL	7	1	18	(NORM,PROT)			' Customer Number:'
MAP000235	BNK1UAM	BNK1UAM.BNK1UA	CUSTNO	FIELD	7	20	10	(NORM,PROT,FSET)			
MAP000236	BNK1UAM	BNK1UAM.BNK1UA		LABEL	7	32	1	(ASKIP,PROT)			
MAP000237	BNK1UAM	BNK1UAM.BNK1UA		LABEL	8	1	18	(NORM,PROT)			' Sort Code      :'
MAP000238	BNK1UAM	BNK1UAM.BNK1UA	SORTC	FIELD	8	20	6	(NORM,PROT,FSET)			
MAP000239	BNK1UAM	BNK1UAM.BNK1UA		LABEL	8	27	1	(ASKIP,PROT)			
MAP000240	BNK1UAM	BNK1UAM.BNK1UA		LABEL	9	1	18	(NORM,PROT)			' Account Number :'
MAP000241	BNK1UAM	BNK1UAM.BNK1UA	ACCNO2	FIELD	9	20	8	(PROT,NORM,FSET)			
MAP000242	BNK1UAM	BNK1UAM.BNK1UA		LABEL	9	32	1	(ASKIP,PROT)			
MAP000243	BNK1UAM	BNK1UAM.BNK1UA		LABEL	10	1	18	(NORM,PROT)			' Account Type   :'
MAP000244	BNK1UAM	BNK1UAM.BNK1UA	ACTYPE	FIELD	10	20	8	(UNPROT,FSET,NORM)			
MAP000245	BNK1UAM	BNK1UAM.BNK1UA		LABEL	10	29	1	(ASKIP,PROT)			
MAP000246	BNK1UAM	BNK1UAM.BNK1UA		LABEL	11	1	18	(NORM,PROT)			' Interest Rate  :'
MAP000247	BNK1UAM	BNK1UAM.BNK1UA	INTRT	FIELD	11	20	7	(UNPROT,FSET,NORM)			
MAP000248	BNK1UAM	BNK1UAM.BNK1UA		LABEL	11	28	1	(ASKIP,PROT)			
MAP000249	BNK1UAM	BNK1UAM.BNK1UA		LABEL	12	1	18	(NORM,PROT)			' Account Opened :'
MAP000250	BNK1UAM	BNK1UAM.BNK1UA	OPENDD	FIELD	12	20	2	(NORM,PROT,FSET)			
MAP000251	BNK1UAM	BNK1UAM.BNK1UA		LABEL	12	23	1	(NORM,PROT)			'/'
MAP000252	BNK1UAM	BNK1UAM.BNK1UA	OPENMM	FIELD	12	25	2	(NORM,PROT,FSET)			
MAP000253	BNK1UAM	BNK1UAM.BNK1UA		LABEL	12	28	1	(NORM,PROT)			'/'
MAP000254	BNK1UAM	BNK1UAM.BNK1UA	OPENYY	FIELD	12	30	4	(NORM,PROT,FSET)			
MAP000255	BNK1UAM	BNK1UAM.BNK1UA		LABEL	13	1	18	(NORM,PROT)			' Overdraft limit:'
MAP000256	BNK1UAM	BNK1UAM.BNK1UA	OVERDR	FIELD	13	20	8	(NORM,UNPROT,FSET)			
MAP000257	BNK1UAM	BNK1UAM.BNK1UA		LABEL	13	29	1	(ASKIP,PROT)			
MAP000258	BNK1UAM	BNK1UAM.BNK1UA		LABEL	14	1	18	(NORM,PROT)			' Last statement :'
MAP000259	BNK1UAM	BNK1UAM.BNK1UA	LSTMTDD	FIELD	14	20	2	(NORM,PROT,FSET)			
MAP000260	BNK1UAM	BNK1UAM.BNK1UA		LABEL	14	23	1	(NORM,PROT)			'/'
MAP000261	BNK1UAM	BNK1UAM.BNK1UA	LSTMTMM	FIELD	14	25	2	(NORM,PROT,FSET)			
MAP000262	BNK1UAM	BNK1UAM.BNK1UA		LABEL	14	28	1	(NORM,PROT)			'/'
MAP000263	BNK1UAM	BNK1UAM.BNK1UA	LSTMTYY	FIELD	14	30	4	(NORM,PROT,FSET)			
MAP000264	BNK1UAM	BNK1UAM.BNK1UA		LABEL	14	35	1	(ASKIP,PROT)			
MAP000265	BNK1UAM	BNK1UAM.BNK1UA		LABEL	15	1	18	(NORM,PROT)			' Next statement :'
MAP000266	BNK1UAM	BNK1UAM.BNK1UA	NSTMTDD	FIELD	15	20	2	(NORM,PROT,FSET)			
MAP000267	BNK1UAM	BNK1UAM.BNK1UA		LABEL	15	23	1	(NORM,PROT)			'/'
MAP000268	BNK1UAM	BNK1UAM.BNK1UA	NSTMTMM	FIELD	15	25	2	(NORM,PROT,FSET)			
MAP000269	BNK1UAM	BNK1UAM.BNK1UA		LABEL	15	28	1	(NORM,PROT)			'/'
MAP000270	BNK1UAM	BNK1UAM.BNK1UA	NSTMTYY	FIELD	15	30	4	(NORM,PROT,FSET)			
MAP000271	BNK1UAM	BNK1UAM.BNK1UA		LABEL	16	1	17	(NORM,PROT)			' Available Bal  :'
MAP000272	BNK1UAM	BNK1UAM.BNK1UA	AVBAL	FIELD	16	19	14	(NORM,PROT,FSET)			
MAP000273	BNK1UAM	BNK1UAM.BNK1UA		LABEL	17	1	17	(NORM,PROT)			' Actual Balance :'
MAP000274	BNK1UAM	BNK1UAM.BNK1UA	ACTBAL	FIELD	17	19	14	(NORM,PROT,FSET)			
MAP000275	BNK1UAM	BNK1UAM.BNK1UA	MESSAGE	FIELD	23	1	79	(BRT,PROT)			
MAP000276	BNK1UAM	BNK1UAM.BNK1UA		LABEL	24	1	20	(NORM,PROT)			'F3=Exit   F12=Cancel'
MAP000277	BNK1UAM	BNK1UAM.BNK1UA	DUMMY	FIELD	24	79	1	(DRK,PROT,FSET)			' '
MAP000278	BNK1CAM	BNK1CAM.									
MAP000279	BNK1CAM	BNK1CAM.BNK1CA									
MAP000280	BNK1CAM	BNK1CAM.BNK1CA		LABEL	1	1	7	(PROT,NORM)			'BNK1CA '
MAP000281	BNK1CAM	BNK1CAM.BNK1CA	COMPANY	FIELD	1	18	58	(NORM,PROT)			'CICS Banking Sample Application- Create Account.'
MAP000282	BNK1CAM	BNK1CAM.BNK1CA		LABEL	3	1	57	(NORM,PROT)			'Please provide the requested information and press Enter.'
MAP000283	BNK1CAM	BNK1CAM.BNK1CA		LABEL	6	1	18	(NORM,PROT)			'Customer number  :'
MAP000284	BNK1CAM	BNK1CAM.BNK1CA	CUSTNO	FIELD	6	23	10	(NORM,NUM,FSET)			
MAP000285	BNK1CAM	BNK1CAM.BNK1CA		LABEL	6	34	1	(PROT,ASKIP)			
MAP000286	BNK1CAM	BNK1CAM.BNK1CA		LABEL	7	1	18	(NORM,PROT)			'Account Type     :'
MAP000287	BNK1CAM	BNK1CAM.BNK1CA	ACCTYP	FIELD	7	23	8	(NORM,UNPROT,FSET)			
MAP000288	BNK1CAM	BNK1CAM.BNK1CA		LABEL	7	32	1	(PROT,ASKIP)			
MAP000289	BNK1CAM	BNK1CAM.BNK1CA		LABEL	8	1	18	(NORM,PROT)			'Interest Rate    :'
MAP000290	BNK1CAM	BNK1CAM.BNK1CA	INTRT	FIELD	8	23	7	(NORM,FSET,UNPROT)			'0000.00'
MAP000291	BNK1CAM	BNK1CAM.BNK1CA		LABEL	8	31	1	(PROT,ASKIP)			
MAP000292	BNK1CAM	BNK1CAM.BNK1CA		LABEL	9	1	18	(NORM,PROT)			'Overdraft Limit  :'
MAP000293	BNK1CAM	BNK1CAM.BNK1CA	OVERDR	FIELD	9	23	8	(NORM,NUM,UNPROT,FSET)			'0'
MAP000294	BNK1CAM	BNK1CAM.BNK1CA		LABEL	9	32	1	(PROT,ASKIP)			
MAP000295	BNK1CAM	BNK1CAM.BNK1CA		LABEL	13	1	18	(NORM,PROT)			'Account number   :'
MAP000296	BNK1CAM	BNK1CAM.BNK1CA	ACCNO	FIELD	13	23	8	(NORM,PROT,FSET)			'        '
MAP000297	BNK1CAM	BNK1CAM.BNK1CA		LABEL	14	1	18	(NORM,PROT)			'Sort code        :'
MAP000298	BNK1CAM	BNK1CAM.BNK1CA	SRTCD	FIELD	14	23	6	(NORM,PROT,FSET)			
MAP000299	BNK1CAM	BNK1CAM.BNK1CA		LABEL	15	1	18	(NORM,PROT)			'Account Opened   :'
MAP000300	BNK1CAM	BNK1CAM.BNK1CA	OPENDD	FIELD	15	23	2	(NORM,PROT,FSET)			
MAP000301	BNK1CAM	BNK1CAM.BNK1CA		LABEL	15	26	1	(NORM,PROT)			'/'
MAP000302	BNK1CAM	BNK1CAM.BNK1CA	OPENMM	FIELD	15	28	2	(NORM,PROT,FSET)			
MAP000303	BNK1CAM	BNK1CAM.BNK1CA		LABEL	15	31	1	(NORM,PROT)			'/'
MAP000304	BNK1CAM	BNK1CAM.BNK1CA	OPENYY	FIELD	15	33	4	(NORM,PROT,FSET)			
MAP000305	BNK1CAM	BNK1CAM.BNK1CA		LABEL	16	1	18	(NORM,PROT)			'Last Stmt Date   :'
MAP000306	BNK1CAM	BNK1CAM.BNK1CA	LSTMDD	FIELD	16	23	2	(NORM,PROT,FSET)			
MAP000307	BNK1CAM	BNK1CAM.BNK1CA		LABEL	16	26	1	(NORM,PROT)			'/'
MAP000308	BNK1CAM	BNK1CAM.BNK1CA	LSTMMM	FIELD	16	28	2	(NORM,PROT,FSET)			
MAP000309	BNK1CAM	BNK1CAM.BNK1CA		LABEL	16	31	1	(NORM,PROT)			'/'
MAP000310	BNK1CAM	BNK1CAM.BNK1CA	LSTMYY	FIELD	16	33	4	(NORM,PROT,FSET)			
MAP000311	BNK1CAM	BNK1CAM.BNK1CA		LABEL	17	1	18	(NORM,PROT)			'Next Stmt Date   :'
MAP000312	BNK1CAM	BNK1CAM.BNK1CA	NSTMTDD	FIELD	17	23	2	(NORM,PROT,FSET)			
MAP000313	BNK1CAM	BNK1CAM.BNK1CA		LABEL	17	26	1	(NORM,PROT)			'/'
MAP000314	BNK1CAM	BNK1CAM.BNK1CA	NSTMTMM	FIELD	17	28	2	(NORM,PROT,FSET)			
MAP000315	BNK1CAM	BNK1CAM.BNK1CA		LABEL	17	31	1	(NORM,PROT)			'/'
MAP000316	BNK1CAM	BNK1CAM.BNK1CA	NSTMTYY	FIELD	17	33	4	(NORM,PROT,FSET)			
MAP000317	BNK1CAM	BNK1CAM.BNK1CA		LABEL	18	1	18	(NORM,PROT)			'Available Balance:'
MAP000318	BNK1CAM	BNK1CAM.BNK1CA	AVAIL	FIELD	18	22	14	(NORM,PROT,FSET)			
MAP000319	BNK1CAM	BNK1CAM.BNK1CA		LABEL	19	1	18	(NORM,PROT)			'Actual Balance   :'
MAP000320	BNK1CAM	BNK1CAM.BNK1CA	ACTBAL	FIELD	19	22	14	(NORM,PROT,FSET)			
MAP000321	BNK1CAM	BNK1CAM.BNK1CA	MESSAGE	FIELD	23	1	79	(BRT,PROT)			
MAP000322	BNK1CAM	BNK1CAM.BNK1CA		LABEL	24	1	20	(NORM,PROT)			'F3=Exit   F12=Cancel'
MAP000323	BNK1CAM	BNK1CAM.BNK1CA	DUMMY	FIELD	24	79	1	(DRK,PROT,FSET)			' '
MAP000324	BNK1CCM	BNK1CCM.									
MAP000325	BNK1CCM	BNK1CCM.BNK1CC									
MAP000326	BNK1CCM	BNK1CCM.BNK1CC		LABEL	1	1	7	(PROT,NORM)			'BNK1CC '
MAP000327	BNK1CCM	BNK1CCM.BNK1CC	COMPANY	FIELD	1	16	52	(NORM,PROT)			'CICS Banking Sample Application - Create Customer.'
MAP000328	BNK1CCM	BNK1CCM.BNK1CC		LABEL	3	1	46	(NORM,PROT)			'Provide a Name, Address and D.O.B. then Enter '
MAP000329	BNK1CCM	BNK1CCM.BNK1CC		LABEL	7	1	16	(NORM,PROT)			' Customer Title'
MAP000330	BNK1CCM	BNK1CCM.BNK1CC	CUSTTIT	FIELD	7	18	10	(UNPROT,FSET,NORM,IC)			
MAP000331	BNK1CCM	BNK1CCM.BNK1CC		LABEL	7	29	0	(ASKIP,PROT)			
MAP000332	BNK1CCM	BNK1CCM.BNK1CC		LABEL	7	31	14	(NORM,PROT)			'First Name'
MAP000333	BNK1CCM	BNK1CCM.BNK1CC	CHRISTN	FIELD	7	46	20	(UNPROT,FSET,NORM)			
MAP000334	BNK1CCM	BNK1CCM.BNK1CC		LABEL	7	67	0	(ASKIP,PROT)			
MAP000335	BNK1CCM	BNK1CCM.BNK1CC		LABEL	8	1	16	(NORM,PROT)			' Middle Initials'
MAP000336	BNK1CCM	BNK1CCM.BNK1CC	CUSTINS	FIELD	8	18	2	(UNPROT,FSET,NORM)			
MAP000337	BNK1CCM	BNK1CCM.BNK1CC		LABEL	8	21	0	(PROT,ASKIP)			
MAP000338	BNK1CCM	BNK1CCM.BNK1CC		LABEL	8	22	12	(NORM,PROT)			'Family name '
MAP000339	BNK1CCM	BNK1CCM.BNK1CC	CUSTSN	FIELD	8	35	20	(UNPROT,FSET,NORM)			
MAP000340	BNK1CCM	BNK1CCM.BNK1CC		LABEL	8	56	1	(PROT,ASKIP)			
MAP000341	BNK1CCM	BNK1CCM.BNK1CC		LABEL	10	1	16	(NORM,PROT)			' Customer Addr1 '
MAP000342	BNK1CCM	BNK1CCM.BNK1CC	CUSTAD1	FIELD	10	18	60	(UNPROT,FSET,NORM)			
MAP000343	BNK1CCM	BNK1CCM.BNK1CC		LABEL	10	79	0	(PROT,ASKIP)			
MAP000344	BNK1CCM	BNK1CCM.BNK1CC		LABEL	11	1	16	(NORM,PROT)			' Customer Addr2 '
MAP000345	BNK1CCM	BNK1CCM.BNK1CC	CUSTAD2	FIELD	11	18	60	(NORM,UNPROT,FSET)			
MAP000346	BNK1CCM	BNK1CCM.BNK1CC		LABEL	11	79	0	(PROT,ASKIP)			
MAP000347	BNK1CCM	BNK1CCM.BNK1CC		LABEL	12	1	16	(NORM,PROT)			' Customer Addr3 '
MAP000348	BNK1CCM	BNK1CCM.BNK1CC	CUSTAD3	FIELD	12	18	40	(NORM,UNPROT,FSET)			
MAP000349	BNK1CCM	BNK1CCM.BNK1CC		LABEL	12	59	1	(PROT,ASKIP)			
MAP000350	BNK1CCM	BNK1CCM.BNK1CC		LABEL	13	1	16	(NORM,PROT)			' Customer D.O.B.'
MAP000351	BNK1CCM	BNK1CCM.BNK1CC	DOBDD	FIELD	13	18	2	(NORM,UNPROT,FSET,NUM)			
MAP000352	BNK1CCM	BNK1CCM.BNK1CC		LABEL	13	21	1	(NORM,PROT,ASKIP)			'/'
MAP000353	BNK1CCM	BNK1CCM.BNK1CC	DOBMM	FIELD	13	23	2	(NORM,UNPROT,FSET,NUM)			
MAP000354	BNK1CCM	BNK1CCM.BNK1CC		LABEL	13	26	1	(NORM,PROT,ASKIP)			'/'
MAP000355	BNK1CCM	BNK1CCM.BNK1CC	DOBYY	FIELD	13	28	4	(NORM,NUM,UNPROT,FSET)			
MAP000356	BNK1CCM	BNK1CCM.BNK1CC		LABEL	13	33	1	(PROT,ASKIP)			
MAP000357	BNK1CCM	BNK1CCM.BNK1CC		LABEL	15	1	16	(NORM,PROT)			' Sort Code     '
MAP000358	BNK1CCM	BNK1CCM.BNK1CC	SORTC	FIELD	15	18	6	(NORM,PROT,FSET,NUM)			
MAP000359	BNK1CCM	BNK1CCM.BNK1CC		LABEL	16	1	16	(NORM,PROT)			' Customer Number'
MAP000360	BNK1CCM	BNK1CCM.BNK1CC	CUSTNO2	FIELD	16	18	10	(NORM,PROT,FSET,NUM)			
MAP000361	BNK1CCM	BNK1CCM.BNK1CC		LABEL	17	1	16	(NORM,PROT)			' Credit Score   '
MAP000362	BNK1CCM	BNK1CCM.BNK1CC	CREDSC	FIELD	17	18	3	(NORM,PROT,FSET,NUM)			
MAP000363	BNK1CCM	BNK1CCM.BNK1CC		LABEL	18	1	16	(NORM,PROT)			' CS Review Date '
MAP000364	BNK1CCM	BNK1CCM.BNK1CC	SCRDTDD	FIELD	18	18	2	(NORM,PROT,FSET,NUM)			
MAP000365	BNK1CCM	BNK1CCM.BNK1CC		LABEL	18	21	1	(NORM,PROT,ASKIP)			'/'
MAP000366	BNK1CCM	BNK1CCM.BNK1CC	SCRDTMM	FIELD	18	23	2	(NORM,PROT,FSET,NUM)			
MAP000367	BNK1CCM	BNK1CCM.BNK1CC		LABEL	18	26	1	(NORM,PROT,ASKIP)			'/'
MAP000368	BNK1CCM	BNK1CCM.BNK1CC	SCRDTYY	FIELD	18	28	4	(NORM,PROT,FSET,NUM)			
MAP000369	BNK1CCM	BNK1CCM.BNK1CC	MESSAGE	FIELD	23	1	79	(BRT,PROT)			
MAP000370	BNK1CCM	BNK1CCM.BNK1CC		LABEL	24	1	20	(NORM,PROT)			'F3=Exit   F12=Cancel'
MAP000371	BNK1CCM	BNK1CCM.BNK1CC	DUMMY	FIELD	24	79	1	(DRK,PROT,FSET)			' '
