VarHelpID	EMULabel	Level	Type	Occurs	Picture	PointedBy	Record	Redefines	Parent	Length
1		<none>	Code	0	PROGRAM		BNK1CCA			0
2		01	Bin Fix	1	S9(4) COMP-4		RETURN-CODE			2
3		01	Bin Fix	1	S9(8) COMP-4		SORT-CORE-SIZE			4
4		01	Bin Fix	1	S9(8) COMP-4		SORT-MODE-SIZE			4
5		01	Bin Fix	1	S9(8) COMP-4		SORT-FILE-SIZE			4
6		01	Bin Fix	1	S9(8) COMP-4		SORT-RETURN			4
7		01	Bin Fix	1	S9(5) COMP-4		TALLY			4
8		01	Display	1	X		SHIFT-OUT			1
9		01	Display	1	X		SHIFT-IN			1
10		01	Display	1	X(8)		SORT-CONTROL			8
11		01	Display	1	X(8)		SORT-MESSAGE			8
12		01	Display	1	X(6)		TIME-OF-DAY			6
13		01	Display	1	X(16)		WHEN-COMPILED			16
14		01	Disp-Num	1	9		SQL-INIT-FLAG			1
15		01	Packed-Dec	1	S9(7) COMP-3		SORT-EOW			4
16		01	Group	1			DEBUG-ITEM			63
17		02	Display	1	X(6)		DEBUG-ITEM		DEBUG-ITEM	6
18		02	Display	1	X		DEBUG-ITEM		DEBUG-ITEM	1
19		02	Display	1	X(36)		DEBUG-ITEM		DEBUG-ITEM	36
20		02	Disp-Num	1	S9999 SLS		DEBUG-ITEM		DEBUG-ITEM	5
21		01	Bin Fix	1	S9(9) COMP-4		JSON-CODE			4
22		01	Bin Fix	1	S9(9) COMP-4		JSON-STATUS			4
23		01	Bin Fix	1	S9(9) COMP-4		XML-CODE			4
24		01	Display	1	X(30)		XML-EVENT			30
25		01	Group	1			XML-NTEXT			0
26		01	Group	1			XML-TEXT			0
27		01	Group	1			XML-NAMESPACE			0
28		01	Group	1			XML-NNAMESPACE			0
29		01	Group	1			XML-NAMESPACE-PREFIX			0
30		01	Group	1			XML-NNAMESPACE-PREFIX			0
31		01	Bin Fix	1	S9(9) COMP-4		XML-INFORMATION			4
32		01	Group	1			WS-CICS-WORK-AREA			8
33		03	Bin Fix	1	S9(8) COMP-4		WS-CICS-WORK-AREA		WS-CICS-WORK-AREA	4
34		01	Group	1			WS-FAIL-INFO			127
35		03	Display	1	X(9)		WS-FAIL-INFO		WS-FAIL-INFO	9
36		03	Display	1	X(70)		WS-FAIL-INFO		WS-FAIL-INFO	70
37		03	Display	1	X(6)		WS-FAIL-INFO		WS-FAIL-INFO	6
38		03	Disp-Num	1	9(10)		WS-FAIL-INFO		WS-FAIL-INFO	10
39		03	Display	1	X(7)		WS-FAIL-INFO		WS-FAIL-INFO	7
40		03	Display	1	X(15)		WS-FAIL-INFO		WS-FAIL-INFO	15
41		01	Group	1			SWITCHES			1
42		03	Display	1	X		SWITCHES		SWITCHES	1
43		88	Named Cond	0	X	VALID-DATA-SW	SWITCHES		VALID-DATA-SW	1
44		01	Group	1			FLAGS			1
45		03	Display	1	X		FLAGS		FLAGS	1
46		88	Named Cond	0	X	SEND-FLAG	FLAGS		SEND-FLAG	1
47		01	Group	1			ACTION-ALPHA			1
48		03	Disp-Num	1	9		ACTION-ALPHA		ACTION-ALPHA	1
49		01	Display	1	X(13)		END-OF-SESSION-MESSAGE			13
50		01	Bin Fix	1	S9(8) COMP-4		RESPONSE-CODE			4
51		01	Display	1	X		COMMUNICATION-AREA			1
52		01	Group	1			DFHAID			36
53		02	Display	1	X		DFHAID		DFHAID	1
54		01	Group	1			COMM-DOB-SPLIT			8
55		03	Disp-Num	1	99		COMM-DOB-SPLIT		COMM-DOB-SPLIT	2
56		03	Disp-Num	1	9999		COMM-DOB-SPLIT		COMM-DOB-SPLIT	4
57		01	Group	1			COMM-ADDR-SPLIT			160
58		03	Display	1	X(60)		COMM-ADDR-SPLIT		COMM-ADDR-SPLIT	60
59		03	Display	1	X(40)		COMM-ADDR-SPLIT		COMM-ADDR-SPLIT	40
60		01	Group	1			WS-COMM-AREA			248
61		03	Display	1	X(4)		WS-COMM-AREA		WS-COMM-AREA	4
62		03	Display	1	X(6)		WS-COMM-AREA		WS-COMM-AREA	6
63		03	Display	1	X(10)		WS-COMM-AREA		WS-COMM-AREA	10
64		03	Display	1	X(60)		WS-COMM-AREA		WS-COMM-AREA	60
65		03	Display	1	X(160)		WS-COMM-AREA		WS-COMM-AREA	160
66		03	Disp-Num	1	9(8)		WS-COMM-AREA		WS-COMM-AREA	8
67		01	Group	1			WS-CONVERSION			24
68		03	Disp-Num	1	9(10)V99		WS-CONVERSION		WS-CONVERSION	12
69		03	Group	1			WS-CONVERSION	WS-AVAIL-BAL-9	WS-CONVERSION	12
70		05	Display	1	X(10)		WS-CONVERSION		WS-AVAIL-BAL-CONV-X	10
71		05	Display	1	X(2)		WS-CONVERSION		WS-AVAIL-BAL-CONV-X	2
72		03	Group	1			WS-CONVERSION	WS-ACT-BAL-9	WS-CONVERSION	12
73		05	Display	1	X(10)		WS-CONVERSION		WS-ACT-BAL-CONV-X	10
74		05	Display	1	X(2)		WS-CONVERSION		WS-ACT-BAL-CONV-X	2
75		01	Display	1	X(8)		INQACCCU-PROGRAM			8
76		01	Group	1			INQACCCU-COMMAREA			0
77		01	Bin Fix	1	S9(8) COMP-4		WS-INDEX			4
78		01	Display	1	X(6)		SCODE-CHAR			6
79		01	Display	1	X(8)		ACCNO-CHAR			8
80		01	Num-Edit	1	Z9		NUMBER-OF-ACCOUNTS-DISPLAY			2
81		01	Display	1	X		WS-AVAIL-BAL-SIGN			1
82		01	Display	1	X		WS-ACT-BAL-SIGN			1
83		01	Display	1	X(16)		DUMP-TITLE			16
84		01	Display	1	X(32)		COMPANY-NAME-FULL			32
85		01	Packed-Dec	1	S9(15) COMP-3		WS-U-TIME			8
86		01	Display	1	X(10)		WS-ORIG-DATE			10
87		01	Group	1			WS-ORIG-DATE-GRP	WS-ORIG-DATE	WS-ORIG-DATE	10
88		03	Disp-Num	1	99		WS-ORIG-DATE-GRP		WS-ORIG-DATE-GRP	2
89		03	Display	1	X		WS-ORIG-DATE-GRP		WS-ORIG-DATE-GRP	1
90		03	Disp-Num	1	9999		WS-ORIG-DATE-GRP		WS-ORIG-DATE-GRP	4
91		01	Group	1			WS-ORIG-DATE-GRP-X			10
92		03	Display	1	X(2)		WS-ORIG-DATE-GRP-X		WS-ORIG-DATE-GRP-X	2
93		03	Display	1	X		WS-ORIG-DATE-GRP-X		WS-ORIG-DATE-GRP-X	1
94		03	Display	1	X(4)		WS-ORIG-DATE-GRP-X		WS-ORIG-DATE-GRP-X	4
95		01	Group	1			WS-TIME-DATA			6
96		03	Disp-Num	1	9(6)		WS-TIME-DATA		WS-TIME-DATA	6
97		03	Group	1			WS-TIME-DATA	WS-TIME-NOW	WS-TIME-DATA	6
98		05	Disp-Num	1	99		WS-TIME-DATA		WS-TIME-NOW-GRP	2
99		01	Display	1	X(8)		WS-ABEND-PGM			8
100		01	Group	1			ABNDINFO-REC			0
101		01	Group	1			DFHCOMMAREA			248
102		03	Display	1	X(4)		DFHCOMMAREA		DFHCOMMAREA	4
103		03	Display	1	X(6)		DFHCOMMAREA		DFHCOMMAREA	6
104		03	Display	1	X(10)		DFHCOMMAREA		DFHCOMMAREA	10
105		03	Display	1	X(60)		DFHCOMMAREA		DFHCOMMAREA	60
106		03	Display	1	X(160)		DFHCOMMAREA		DFHCOMMAREA	160
107		03	Disp-Num	1	9(8)		DFHCOMMAREA		DFHCOMMAREA	8
108		<none>	Code	0	SECTION		PREMIERE			0
109		<none>	Code	0	PARAGRAPH		A010			0
110		<undef>	<undef>	<undef>	<undef>		<undef>		<undef>	<undef>
111		<none>	Code	0	SECTION		SEND-MAP			0
112		<none>	Code	0	SECTION		SEND-TERMINATION-MSG			0
113		<none>	Code	0	SECTION		PROCESS-MAP			0
114		<none>	Code	0	SECTION		POPULATE-TIME-DATE			0
115		<none>	Code	0	SECTION		ABEND-THIS-TASK			0
116		<none>	Code	0	PARAGRAPH		A999			0
117		<none>	Code	0	PARAGRAPH		PM010			0
118		<none>	Code	0	SECTION		RECEIVE-MAP			0
119		<none>	Code	0	SECTION		EDIT-DATA			0
120		<none>	Code	0	SECTION		GET-CUST-DATA			0
121		<none>	Code	0	PARAGRAPH		PM999			0
122		<none>	Code	0	PARAGRAPH		RM010			0
123		<none>	Code	0	PARAGRAPH		RM999			0
124		<none>	Code	0	PARAGRAPH		ED010			0
125		<none>	Code	0	PARAGRAPH		ED999			0
126		<none>	Code	0	PARAGRAPH		GCD010			0
127		<none>	Code	0	PARAGRAPH		GCD999			0
128		<none>	Code	0	PARAGRAPH		SM010			0
129		<none>	Code	0	PARAGRAPH		SM999			0
130		<none>	Code	0	PARAGRAPH		STM010			0
131		<none>	Code	0	PARAGRAPH		STM999			0
132		<none>	Code	0	PARAGRAPH		ATT010			0
133		<none>	Code	0	PARAGRAPH		ATT999			0
134		<none>	Code	0	PARAGRAPH		PTD010			0
135		<none>	Code	0	PARAGRAPH		PTD999			0
136		<none>	Code	0	PROGRAM		BNK1DAC			0
137		01	Group	1			COMM-OPENED-SPLIT			8
138		03	Disp-Num	1	99		COMM-OPENED-SPLIT		COMM-OPENED-SPLIT	2
139		03	Disp-Num	1	9999		COMM-OPENED-SPLIT		COMM-OPENED-SPLIT	4
140		01	Group	1			COMM-LAST-ST-SPLIT			8
141		03	Disp-Num	1	99		COMM-LAST-ST-SPLIT		COMM-LAST-ST-SPLIT	2
142		03	Disp-Num	1	9999		COMM-LAST-ST-SPLIT		COMM-LAST-ST-SPLIT	4
143		01	Group	1			COMM-NEXT-ST-SPLIT			8
144		03	Disp-Num	1	99		COMM-NEXT-ST-SPLIT		COMM-NEXT-ST-SPLIT	2
145		03	Disp-Num	1	9999		COMM-NEXT-ST-SPLIT		COMM-NEXT-ST-SPLIT	4
146		01	Group	1			PARMS-SUBPGM			122
147		03	Display	1	X(4)		PARMS-SUBPGM		PARMS-SUBPGM	4
148		88	Named Cond	0	X(4)	PARMS-SUBPGM-EYE	PARMS-SUBPGM		PARMS-SUBPGM-EYE	4
149		03	Display	1	X(10)		PARMS-SUBPGM		PARMS-SUBPGM	10
150		03	Display	1	X(6)		PARMS-SUBPGM		PARMS-SUBPGM	6
151		03	Disp-Num	1	9(8)		PARMS-SUBPGM		PARMS-SUBPGM	8
152		03	Display	1	X(8)		PARMS-SUBPGM		PARMS-SUBPGM	8
153		03	Disp-Num	1	9(4)V99		PARMS-SUBPGM		PARMS-SUBPGM	6
154		03	Disp-Num	1	S9(10)V99		PARMS-SUBPGM		PARMS-SUBPGM	12
155		03	Display	1	X		PARMS-SUBPGM		PARMS-SUBPGM	1
156		03	Pointer	1	POINTER		PARMS-SUBPGM		PARMS-SUBPGM	4
157		01	Group	1			WS-COMM-AREA			102
158		03	Display	1	X(8)		WS-COMM-AREA		WS-COMM-AREA	8
159		03	Disp-Num	1	9(4)V99		WS-COMM-AREA		WS-COMM-AREA	6
160		03	Disp-Num	1	S9(10)V99		WS-COMM-AREA		WS-COMM-AREA	12
161		03	Display	1	X		WS-COMM-AREA		WS-COMM-AREA	1
162		01	Disp-Num	1	9(12)		COMM-AVAIL-BAL-DISP			12
163		01	Disp-Num	1	9(12)		COMM-ACT-BAL-DISP			12
164		01	Group	1			WS-STUFF			24
165		03	Disp-Num	1	9(12)		WS-STUFF		WS-STUFF	12
166		01	Num-Edit	1	+9(10).99		AVAILABLE-BALANCE-DISPLAY			14
167		01	Num-Edit	1	+9(10).99		ACTUAL-BALANCE-DISPLAY			14
168		01	Group	1			DFHCOMMAREA			102
169		03	Display	1	X(8)		DFHCOMMAREA		DFHCOMMAREA	8
170		03	Disp-Num	1	9(6)		DFHCOMMAREA		DFHCOMMAREA	6
171		03	Disp-Num	1	S9(10)V99		DFHCOMMAREA		DFHCOMMAREA	12
172		03	Display	1	X		DFHCOMMAREA		DFHCOMMAREA	1
173		<none>	Code	0	SECTION		GET-ACC-DATA			0
174		<none>	Code	0	SECTION		VALIDATE-DATA			0
175		<none>	Code	0	SECTION		DEL-ACC-DATA			0
176		<none>	Code	0	PARAGRAPH		VD010			0
177		<none>	Code	0	PARAGRAPH		VD999			0
178		<none>	Code	0	PARAGRAPH		GAD010			0
179		<none>	Code	0	PARAGRAPH		GAD999			0
180		<none>	Code	0	PARAGRAPH		DAD010			0
181		<none>	Code	0	PARAGRAPH		DAD999			0
182		<none>	Code	0	PROGRAM		ACCTCTRL			0
183		01	Disp-Num	1	999		SYSIDERR-RETRY			3
184		01	Display	1	X		DATA-STORE-TYPE			1
185		88	Named Cond	0	X	DATA-STORE-TYPE	DATA-STORE-TYPE		DATA-STORE-TYPE	1
186		01	Group	1			ACCOUNT-KY			14
187		03	Disp-Num	1	9(6)		ACCOUNT-KY		ACCOUNT-KY	6
188		03	Disp-Num	1	9(8)		ACCOUNT-KY		ACCOUNT-KY	8
189		01	Display	1	X		EXIT-DB2-READ			1
190		01	Display	1	X		WS-V-RETRIED			1
191		01	Display	1	X		WS-D-RETRIED			1
192		01	Disp-Num	1	S9(8) SLS		SQLCODE-DISPLAY			9
193		01	Group	1			WS-PASSED-DATA			13
194		02	Display	1	X(4)		WS-PASSED-DATA		WS-PASSED-DATA	4
195		02	Disp-Num	1	9(6)		WS-PASSED-DATA		WS-PASSED-DATA	6
196		02	Group	1			WS-PASSED-DATA		WS-PASSED-DATA	3
197		07	Display	1	X		WS-PASSED-DATA		WS-ACCOUNT-RANGE	1
198		01	Group	1			WS-SORT-DIV			6
199		03	Display	1	X(2)		WS-SORT-DIV		WS-SORT-DIV	2
200		01	Disp-Num	1	S9(18)		WS-DISP-ACCT-NO-VAL			18
201		01	Bin Fix	1	S9(4) COMP-4		WS-ACCT-REC-LEN			2
202		01	Display	1	X		NCS-UPDATED			1
203		01	Disp-Num	1	9(12)		WS-EIBTASKN12			12
204		77	Disp-Num	1	999		PROCTRAN-RETRY			3
205		01	Group	1			ACCOUNT-KY2			16
206		03	Disp-Num	1	9(6)		ACCOUNT-KY2		ACCOUNT-KY2	6
207		03	Disp-Num	1	9(10)		ACCOUNT-KY2		ACCOUNT-KY2	10
208		01	Display	1	X(16)		ACCOUNT-KY2-BYTES	ACCOUNT-KY2	ACCOUNT-KY2	16
209		01	Disp-Num	1	9(10)		HIGHEST-ACCT-NUMBER			10
210		01	Bin Fix	1	S9(8) COMP-4		WS-CICS-RESP			4
211		01	Bin Fix	1	S9(8) COMP-4		WS-CICS-RESP2			4
212		01	Group	1			SQLCA			136
213		05	Display	1	X(8)		SQLCA		SQLCA	8
214		05	Bin Fix	1	S9(9) COMP-4		SQLCA		SQLCA	4
215		05	Group	1			SQLCA		SQLCA	72
216		49	Bin Fix	1	S9(4) COMP-4		SQLCA		SQLERRM	2
217		49	Display	1	X(70)		SQLCA		SQLERRM	70
218		05	Bin Fix	6	S9(9) COMP-4		SQLCA		SQLCA	4
219		05	Group	1			SQLCA		SQLCA	8
220		10	Display	1	X		SQLCA		SQLWARN	1
221		10	Display	1	X		SQLCA		SQLEXT	1
222		10	Display	1	X(5)		SQLCA		SQLEXT	5
223		01	Bin Fix	1	S9(8) COMP-4		HV-NUMBER-OF-ACCOUNTS			4
224		01	Display	1	X(6)		HV-ACCOUNT-SORTCODE			6
225		01	Group	1			DFHCOMMAREA			0
226		<none>	Code	0	PARAGRAPH		P010			0
227		<none>	Code	0	SECTION		GET-NUMBER-OF-ACCOUNTS-DB2			0
228		<none>	Code	0	SECTION		GET-ME-OUT-OF-HERE			0
229		<none>	Code	0	PARAGRAPH		P999			0
230		<none>	Code	0	PARAGRAPH		WCD010			0
231		<none>	Code	0	PARAGRAPH		WCD999			0
232		<none>	Code	0	PARAGRAPH		GMOFH010			0
233		<none>	Code	0	PARAGRAPH		GMOFH999			0
234		<none>	Code	0	PROGRAM		CRDTAGY4			0
235		01	Group	1			WS-CONT-IN			261
236		03	Display	1	X(4)		WS-CONT-IN		WS-CONT-IN	4
237		03	Group	1			WS-CONT-IN		WS-CONT-IN	16
238		05	Disp-Num	1	9(6)		WS-CONT-IN		WS-CONT-IN-KEY	6
239		05	Disp-Num	1	9(10)		WS-CONT-IN		WS-CONT-IN-KEY	10
240		03	Display	1	X(60)		WS-CONT-IN		WS-CONT-IN	60
241		03	Display	1	X(160)		WS-CONT-IN		WS-CONT-IN	160
242		03	Disp-Num	1	9(8)		WS-CONT-IN		WS-CONT-IN	8
243		03	Group	1			WS-CONT-IN	WS-CONT-IN-DATE-OF-BIRTH	WS-CONT-IN	8
244		05	Disp-Num	1	99		WS-CONT-IN		WS-CONT-IN-DOB-GROUP	2
245		05	Disp-Num	1	9999		WS-CONT-IN		WS-CONT-IN-DOB-GROUP	4
246		03	Disp-Num	1	999		WS-CONT-IN		WS-CONT-IN	3
247		03	Display	1	X		WS-CONT-IN		WS-CONT-IN	1
248		05	Bin Fix	1	S9(8) COMP-4		WS-CICS-WORK-AREA		WS-CICS-WORK-AREA	4
249		01	Bin Fix	1	S9(8) COMP-4		WS-DELAY-AMT			4
250		01	Display	1	X(16)		WS-CONTAINER-NAME			16
251		01	Display	1	X(16)		WS-CHANNEL-NAME			16
252		01	Bin Fix	1	S9(8) COMP-4		WS-CONTAINER-LEN			4
253		01	Disp-Num	1	999		WS-NEW-CREDSCORE			3
254		01	Bin Fix	1	S9(15) COMP-4		WS-SEED			8
255		<none>	Code	0	PROGRAM		INQACC			0
256		01	Group	1			HOST-ACCOUNT-ROW			88
257		03	Display	1	X(4)		HOST-ACCOUNT-ROW		HOST-ACCOUNT-ROW	4
258		03	Display	1	X(10)		HOST-ACCOUNT-ROW		HOST-ACCOUNT-ROW	10
259		03	Display	1	X(6)		HOST-ACCOUNT-ROW		HOST-ACCOUNT-ROW	6
260		03	Display	1	X(8)		HOST-ACCOUNT-ROW		HOST-ACCOUNT-ROW	8
261		03	Packed-Dec	1	S9(4)V99 COMP-3		HOST-ACCOUNT-ROW		HOST-ACCOUNT-ROW	4
262		03	Bin Fix	1	S9(9) COMP-4		HOST-ACCOUNT-ROW		HOST-ACCOUNT-ROW	4
263		03	Packed-Dec	1	S9(10)V99 COMP-3		HOST-ACCOUNT-ROW		HOST-ACCOUNT-ROW	7
264		01	Display	1	X		EXIT-BROWSE-LOOP			1
265		01	Group	1			OUTPUT-DATA			0
266		01	Group	1			RETURNED-DATA			98
267		03	Display	1	X(4)		RETURNED-DATA		RETURNED-DATA	4
268		03	Disp-Num	1	9(10)		RETURNED-DATA		RETURNED-DATA	10
269		03	Group	1			RETURNED-DATA		RETURNED-DATA	14
270		05	Disp-Num	1	9(6)		RETURNED-DATA		RETURNED-KEY	6
271		05	Disp-Num	1	9(8)		RETURNED-DATA		RETURNED-KEY	8
272		03	Display	1	X(8)		RETURNED-DATA		RETURNED-DATA	8
273		03	Disp-Num	1	9(4)V99		RETURNED-DATA		RETURNED-DATA	6
274		03	Disp-Num	1	9(8)		RETURNED-DATA		RETURNED-DATA	8
275		03	Disp-Num	1	S9(10)V99		RETURNED-DATA		RETURNED-DATA	12
276		01	Bin Fix	1	9(10) COMP-4		DESIRED-KEY			8
277		01	Group	1			DB2-DATE-REFORMAT			10
278		03	Disp-Num	1	9(4)		DB2-DATE-REFORMAT		DB2-DATE-REFORMAT	4
279		03	Display	1	X		DB2-DATE-REFORMAT		DB2-DATE-REFORMAT	1
280		03	Disp-Num	1	99		DB2-DATE-REFORMAT		DB2-DATE-REFORMAT	2
281		01	Display	1	X		DB2-EXIT-LOOP			1
282		01	Bin Fix	1	9(4) COMP-4		FETCH-DATA-CNT			2
283		01	Bin Fix	1	S9(4) COMP-4		WS-CUST-ALT-KEY-LEN			2
284		01	Display	1	X(4)		MY-ABEND-CODE			4
285		01	Display	1	X		WS-STORM-DRAIN			1
286		01	Display	1	X(20)		STORM-DRAIN-CONDITION			20
287		01	Group	1			NCS-ACC-NO-STUFF			34
288		03	Group	1			NCS-ACC-NO-STUFF		NCS-ACC-NO-STUFF	16
289		05	Display	1	X(8)		NCS-ACC-NO-STUFF		NCS-ACC-NO-NAME	8
290		05	Display	1	X(6)		NCS-ACC-NO-STUFF		NCS-ACC-NO-NAME	6
291		05	Display	1	X(2)		NCS-ACC-NO-STUFF		NCS-ACC-NO-NAME	2
292		03	Bin Fix	1	9(16) COMP-4		NCS-ACC-NO-STUFF		NCS-ACC-NO-STUFF	8
293		03	Display	1	X(2)		NCS-ACC-NO-STUFF		NCS-ACC-NO-STUFF	2
294		01	Disp-Num	1	S9(18)		WS-DISP-ACC-NO-VAL			18
295		01	Group	1			ACCOUNT-KY2			14
296		03	Disp-Num	1	9(8)		ACCOUNT-KY2		ACCOUNT-KY2	8
297		01	Pointer	1	POINTER		WS-POINTER			4
298		01	Display	1	X(8)		WS-POINTER-BYTES	WS-POINTER	WS-POINTER	8
299		01	Bin Fix	1	9(8) COMP-4		WS-POINTER-NUMBER	WS-POINTER	WS-POINTER	4
300		01	Disp-Num	1	9(8)		WS-POINTER-NUMBER-DISPLAY			8
301		<none>	Code	0	SECTION		ABEND-HANDLING			0
302		<none>	Code	0	SECTION		READ-ACCOUNT-LAST			0
303		<none>	Code	0	SECTION		READ-ACCOUNT-DB2			0
304		<none>	Code	0	PARAGRAPH		RAD010			0
305		<none>	Code	0	SECTION		CHECK-FOR-STORM-DRAIN-DB2			0
306		<none>	Code	0	SECTION		FETCH-DATA			0
307		<none>	Code	0	PARAGRAPH		RAD999			0
308		<none>	Code	0	PARAGRAPH		FD010			0
309		<none>	Code	0	PARAGRAPH		FD999			0
310		<none>	Code	0	PARAGRAPH		CFSDCD010			0
311		<none>	Code	0	PARAGRAPH		CFSDCD999			0
312		<none>	Code	0	PARAGRAPH		AH010			0
313		<none>	Code	0	PARAGRAPH		AH999			0
314		<none>	Code	0	PARAGRAPH		RAN010			0
315		<none>	Code	0	SECTION		GET-LAST-ACCOUNT-DB2			0
316		<none>	Code	0	PARAGRAPH		RAN999			0
317		<none>	Code	0	PARAGRAPH		GLAD010			0
318		<none>	Code	0	PARAGRAPH		GLAD999			0
319		<none>	Code	0	PROGRAM		BNK1UAC			0
320		01	Disp-Num	1	9(12)		AMTI9			12
321		01	Group	1			WS-STUFF1			12
322		03	Disp-Num	1	9(12)		WS-STUFF1		WS-STUFF1	12
323		01	Group	1			WS-STUFF2	WS-STUFF1	WS-STUFF1	12
324		03	Display	1	X(12)		WS-STUFF2		WS-STUFF2	12
325		01	Group	1			WS-STUFF3			12
326		03	Disp-Num	1	9(12)		WS-STUFF3		WS-STUFF3	12
327		01	Group	1			WS-STUFF4	WS-STUFF3	WS-STUFF3	12
328		03	Display	1	X(12)		WS-STUFF4		WS-STUFF4	12
329		01	Group	1			WS-STUFF5			12
330		03	Disp-Num	1	9(12)		WS-STUFF5		WS-STUFF5	12
331		01	Group	1			WS-STUFF6	WS-STUFF5	WS-STUFF5	12
332		03	Display	1	X(12)		WS-STUFF6		WS-STUFF6	12
333		01	Disp-Num	1	99		WS-LSTMTDDI			2
334		01	Disp-Num	1	99		WS-LSTMTMMI			2
335		01	Disp-Num	1	9999		WS-LSTMTYYI			4
336		01	Disp-Num	1	99		WS-NSTMTDDI			2
337		01	Disp-Num	1	99		WS-NSTMTMMI			2
338		01	Disp-Num	1	9999		WS-NSTMTYYI			4
339		01	Group	1			WS-DATE-SPLIT			8
340		03	Disp-Num	1	99		WS-DATE-SPLIT		WS-DATE-SPLIT	2
341		03	Disp-Num	1	9999		WS-DATE-SPLIT		WS-DATE-SPLIT	4
342		01	Group	1			WS-CONVERSION			14
343		03	Display	1	X(14)		WS-CONVERSION		WS-CONVERSION	14
344		03	Group	1			WS-CONVERSION	WS-CONVERT-PICX	WS-CONVERSION	14
345		05	Display	1	X		WS-CONVERSION		WS-CONVERT-SPLIT	1
346		05	Disp-Num	1	9(10)		WS-CONVERSION		WS-CONVERT-SPLIT	10
347		05	Disp-Num	1	99		WS-CONVERSION		WS-CONVERT-SPLIT	2
348		01	Disp-Num	1	S9(10)V99		WS-CONVERTED-VAL1			12
349		01	Disp-Num	1	S9(10)V99		WS-CONVERTED-VAL2			12
350		01	Disp-Num	1	S9(10)V99		WS-CONVERTED-VAL3			12
351		01	Disp-Num	1	S9(10)V99		WS-CONVERTED-VAL4			12
352		01	Group	1			INT-RT-CONVERT			6
353		03	Display	1	X(6)		INT-RT-CONVERT		INT-RT-CONVERT	6
354		03	Group	1			INT-RT-CONVERT	INT-RT-X	INT-RT-CONVERT	6
355		05	Disp-Num	1	9(4)V99		INT-RT-CONVERT		INT-RT-GROUP	6
356		01	Group	1			WS-COMM-AREA			99
357		01	Float	1	 COMP-1		INTRTI-COMP-1			4
358		01	Num-Edit	1	9999.99		INTRT-PIC9			7
359		01	Bin Fix	1	S9(8) COMP-4		WS-NUM-COUNT-POINT			4
360		01	Bin Fix	1	S9(8) COMP-4		WS-NUM-COUNT-TOTAL			4
361		01	Group	1			DFHCOMMAREA			103
362		03	Disp-Num	1	9(4)V99		DFHCOMMAREA		DFHCOMMAREA	6
363		03	Pointer	1	POINTER		DFHCOMMAREA		DFHCOMMAREA	4
364		<none>	Code	0	SECTION		INQ-ACC-DATA			0
365		<none>	Code	0	SECTION		UPD-ACC-DATA			0
366		<none>	Code	0	PARAGRAPH		IAD010			0
367		<none>	Code	0	PARAGRAPH		IAD999			0
368		<none>	Code	0	PARAGRAPH		UAD010			0
369		<none>	Code	0	PARAGRAPH		UAD999			0
370		<none>	Code	0	PROGRAM		DELCUS			0
371		01	Disp-Num	1	999		FILE-RETRY			3
372		01	Display	1	X		WS-EXIT-RETRY-LOOP			1
373		01	Group	1			HOST-PROCTRAN-ROW			96
374		03	Display	1	X(4)		HOST-PROCTRAN-ROW		HOST-PROCTRAN-ROW	4
375		03	Display	1	X(6)		HOST-PROCTRAN-ROW		HOST-PROCTRAN-ROW	6
376		03	Display	1	X(8)		HOST-PROCTRAN-ROW		HOST-PROCTRAN-ROW	8
377		03	Display	1	X(10)		HOST-PROCTRAN-ROW		HOST-PROCTRAN-ROW	10
378		03	Display	1	X(12)		HOST-PROCTRAN-ROW		HOST-PROCTRAN-ROW	12
379		03	Display	1	X(3)		HOST-PROCTRAN-ROW		HOST-PROCTRAN-ROW	3
380		03	Display	1	X(40)		HOST-PROCTRAN-ROW		HOST-PROCTRAN-ROW	40
381		03	Packed-Dec	1	S9(10)V99 COMP-3		HOST-PROCTRAN-ROW		HOST-PROCTRAN-ROW	7
382		01	Group	1			OUTPUT-CUST-DATA			0
383		01	Group	1			PROCTRAN-AREA			0
384		01	Bin Fix	1	S9(8) COMP-4		PROCTRAN-RIDFLD			4
385		01	Disp-Num	1	S9(10)V99		ACCOUNT-ACT-BAL-STORE			12
386		01	Bin Fix	1	9(10) COMP-4		ACCTCUST-DESIRED-KEY			8
387		01	Bin Fix	1	S9(4) COMP-4		WS-CNT			2
388		01	Group	1			CUSTOMER-KY			6
389		03	Disp-Num	1	9(6)		CUSTOMER-KY		CUSTOMER-KY	6
390		01	Bin Fix	1	S9(4) COMP-4		WS-ACC-KEY-LEN			2
391		01	Bin Fix	1	S9(4) COMP-4		WS-ACC-NUM			2
392		01	Bin Fix	1	S9(4) COMP-4		WS-CUST-KEY-LEN			2
393		01	Bin Fix	1	S9(4) COMP-4		WS-CUST-NUM			2
394		01	Group	1			DESIRED-KEY-ACCTCUST			16
395		03	Disp-Num	1	9(10)		DESIRED-KEY-ACCTCUST		DESIRED-KEY-ACCTCUST	10
396		03	Disp-Num	1	9(6)		DESIRED-KEY-ACCTCUST		DESIRED-KEY-ACCTCUST	6
397		01	Group	1			DESIRED-KEY			16
398		03	Disp-Num	1	9(6)		DESIRED-KEY		DESIRED-KEY	6
399		03	Disp-Num	1	9(10)		DESIRED-KEY		DESIRED-KEY	10
400		01	Disp-Num	1	9(8)		REMIX-STMT-DATE			8
401		01	Display	1	X(8)		WS-APPLID			8
402		01	Group	1			VAR-REMIX			6
403		03	Disp-Num	1	9(6)		VAR-REMIX		VAR-REMIX	6
404		03	Group	1			VAR-REMIX	REMIX-SCODE	VAR-REMIX	6
405		05	Display	1	X(6)		VAR-REMIX		REMIX-CHAR	6
406		01	Group	1			WS-STOREDC-CUSTOMER			263
407		03	Display	1	X(4)		WS-STOREDC-CUSTOMER		WS-STOREDC-CUSTOMER	4
408		03	Disp-Num	1	9(6)		WS-STOREDC-CUSTOMER		WS-STOREDC-CUSTOMER	6
409		03	Disp-Num	1	9(10)		WS-STOREDC-CUSTOMER		WS-STOREDC-CUSTOMER	10
410		03	Display	1	X(60)		WS-STOREDC-CUSTOMER		WS-STOREDC-CUSTOMER	60
411		03	Display	1	X(160)		WS-STOREDC-CUSTOMER		WS-STOREDC-CUSTOMER	160
412		03	Display	1	X(10)		WS-STOREDC-CUSTOMER		WS-STOREDC-CUSTOMER	10
413		03	Disp-Num	1	9(3)		WS-STOREDC-CUSTOMER		WS-STOREDC-CUSTOMER	3
414		01	Display	1	X		WS-NONE-LEFT			1
415		01	Display	1	X		WS-EXIT-FETCH			1
416		01	Group	1			DELACC-COMMAREA			118
417		03	Display	1	X(4)		DELACC-COMMAREA		DELACC-COMMAREA	4
418		03	Display	1	X(10)		DELACC-COMMAREA		DELACC-COMMAREA	10
419		03	Display	1	X(6)		DELACC-COMMAREA		DELACC-COMMAREA	6
420		03	Disp-Num	1	9(8)		DELACC-COMMAREA		DELACC-COMMAREA	8
421		03	Display	1	X(8)		DELACC-COMMAREA		DELACC-COMMAREA	8
422		03	Disp-Num	1	9(4)V99		DELACC-COMMAREA		DELACC-COMMAREA	6
423		03	Disp-Num	1	S9(10)V99		DELACC-COMMAREA		DELACC-COMMAREA	12
424		03	Display	1	X		DELACC-COMMAREA		DELACC-COMMAREA	1
425		03	Pointer	1	POINTER		DELACC-COMMAREA		DELACC-COMMAREA	4
426		01	Bin Fix	1	S9(8) COMP-4		WS-TOKEN			4
427		01	Display	1	X(8)		INQCUST-PROGRAM			8
428		01	Group	1			INQCUST-COMMAREA			0
429		<none>	Code	0	SECTION		GET-ACCOUNTS			0
430		<none>	Code	0	SECTION		DELETE-ACCOUNTS			0
431		<none>	Code	0	SECTION		DEL-CUST-VSAM			0
432		<none>	Code	0	PARAGRAPH		DA010			0
433		<none>	Code	0	PARAGRAPH		DA999			0
434		<none>	Code	0	PARAGRAPH		GAC010			0
435		<none>	Code	0	PARAGRAPH		GAC999			0
436		<none>	Code	0	PARAGRAPH		DCV010			0
437		<none>	Code	0	PARAGRAPH		DCV999			0
438		<none>	Code	0	SECTION		WRITE-PROCTRAN-CUST			0
439		<none>	Code	0	PARAGRAPH		WPC010			0
440		<none>	Code	0	SECTION		WRITE-PROCTRAN-CUST-DB2			0
441		<none>	Code	0	PARAGRAPH		WPC999			0
442		<none>	Code	0	PARAGRAPH		WPCD010			0
443		<none>	Code	0	PARAGRAPH		WPCD999			0
444		<none>	Code	0	PROGRAM		GETSCODE			0
445		<none>	Code	0	PROGRAM		CRECUST			0
446		01	Disp-Num	1	9(10)		WS-CUSTOMER-NO-NUM			10
447		01	Group	1			RETURN-DATA			242
448		03	Display	1	X(4)		RETURN-DATA		RETURN-DATA	4
449		03	Disp-Num	1	9(10)		RETURN-DATA		RETURN-DATA	10
450		03	Display	1	X(60)		RETURN-DATA		RETURN-DATA	60
451		03	Display	1	X(160)		RETURN-DATA		RETURN-DATA	160
452		03	Disp-Num	1	9(8)		RETURN-DATA		RETURN-DATA	8
453		01	Group	1			CUSTOMER-KY			16
454		03	Disp-Num	1	9(10)		CUSTOMER-KY		CUSTOMER-KY	10
455		01	Disp-Num	1	9(10)		RANDOM-CUSTOMER			10
456		01	Disp-Num	1	9(10)		HIGHEST-CUST-NUMBER			10
457		01	Display	1	X		EXIT-VSAM-READ			1
458		01	Group	1			NCS-CUST-NO-STUFF			34
459		03	Group	1			NCS-CUST-NO-STUFF		NCS-CUST-NO-STUFF	16
460		05	Display	1	X(8)		NCS-CUST-NO-STUFF		NCS-CUST-NO-NAME	8
461		05	Display	1	X(6)		NCS-CUST-NO-STUFF		NCS-CUST-NO-NAME	6
462		05	Display	1	X(2)		NCS-CUST-NO-STUFF		NCS-CUST-NO-NAME	2
463		03	Bin Fix	1	9(16) COMP-4		NCS-CUST-NO-STUFF		NCS-CUST-NO-STUFF	8
464		03	Display	1	X(2)		NCS-CUST-NO-STUFF		NCS-CUST-NO-STUFF	2
465		01	Disp-Num	1	S9(18)		WS-DISP-CUST-NO-VAL			18
466		01	Bin Fix	1	S9(4) COMP-4		WS-CUST-REC-LEN			2
467		01	Display	1	X(6)		STORED-SORTCODE			6
468		01	Display	1	X(10)		STORED-CUSTNO			10
469		01	Display	1	X(60)		STORED-NAME			60
470		01	Display	1	X(10)		STORED-DOB			10
471		01	Group	1			CUSTOMER-KY2			16
472		03	Disp-Num	1	9(6)		CUSTOMER-KY2		CUSTOMER-KY2	6
473		03	Disp-Num	1	9(10)		CUSTOMER-KY2		CUSTOMER-KY2	10
474		01	Display	1	X(16)		CUSTOMER-KY2-BYTES	CUSTOMER-KY2	CUSTOMER-KY2	16
475		01	Disp-Num	1	9		WS-CC-CNT			1
476		01	Display	1	X		WS-FINISHED-FETCHING			1
477		01	Disp-Num	1	9		WS-RETRIEVED-CNT			1
478		01	Display	1	X		WS-CREDIT-CHECK-ERROR			1
479		01	Disp-Num	1	9(6)		WS-ACTUAL-CS-SCR			6
480		01	Disp-Num	1	9(6)		WS-TOTAL-CS-SCR			6
481		01	Group	1			WS-CHILD-TOKENS			32
482		03	Display	1	X(16)		WS-CHILD-TOKENS		WS-CHILD-TOKENS	16
483		01	Display	1	X(16)		WS-ANY-CHILD-FETCH-CHAN			16
484		01	Display	1	X(4)		WS-ANY-CHILD-FETCH-ABCODE			4
485		01	Disp-Num	1	9		WS-CHILD-ISSUED-CNT			1
486		01	Group	1			WS-CHILD-ARRAY			288
487		03	Table	9			WS-CHILD-ARRAY		WS-CHILD-ARRAY	32
488		05	Display	1	X(16)		WS-CHILD-ARRAY		WS-CHILD-DETAILS	16
489		01	Disp-Num	1	9		WS-CHILD-RECEIVED-CNT			1
490		01	Group	1			WS-RECEIVE-CHILD-ARRAY			144
491		03	Table	9			WS-RECEIVE-CHILD-ARRAY		WS-RECEIVE-CHILD-ARRAY	16
492		05	Display	1	X(16)		WS-RECEIVE-CHILD-ARRAY		WS-RECEIVE-CHILD-DTLS	16
493		01	Bin Fix	1	S9(8) COMP-4		WS-CHILD-FETCH-COMPST			4
494		01	Group	1			WS-CHILD-DATA			261
495		03	Display	1	X(4)		WS-CHILD-DATA		WS-CHILD-DATA	4
496		03	Group	1			WS-CHILD-DATA		WS-CHILD-DATA	16
497		05	Disp-Num	1	9(6)		WS-CHILD-DATA		WS-CHLD-DATA-KEY	6
498		05	Disp-Num	1	9(10)		WS-CHILD-DATA		WS-CHLD-DATA-KEY	10
499		03	Display	1	X(60)		WS-CHILD-DATA		WS-CHILD-DATA	60
500		03	Display	1	X(160)		WS-CHILD-DATA		WS-CHILD-DATA	160
501		03	Disp-Num	1	9(8)		WS-CHILD-DATA		WS-CHILD-DATA	8
502		03	Group	1			WS-CHILD-DATA	WS-CHILD-DATA-DATE-OF-BIRTH	WS-CHILD-DATA	8
503		05	Disp-Num	1	99		WS-CHILD-DATA		WS-CHILD-DATA-DOB-GROUP	2
504		05	Disp-Num	1	9999		WS-CHILD-DATA		WS-CHILD-DATA-DOB-GROUP	4
505		03	Disp-Num	1	999		WS-CHILD-DATA		WS-CHILD-DATA	3
506		03	Display	1	X		WS-CHILD-DATA		WS-CHILD-DATA	1
507		01	Bin Fix	1	S9(8) COMP-4		WS-CHILD-CONTAINER-LEN			4
508		01	Display	1	X(4)		WS-RUN-TRANSID			4
509		01	Display	1	X(6)		CICSTSLEVEL			6
510		01	Group	1			WS-CICSTS-LEVEL-DATA			6
511		03	Display	1	X(6)		WS-CICSTS-LEVEL-DATA		WS-CICSTS-LEVEL-DATA	6
512		03	Group	1			WS-CICSTS-LEVEL-DATA	WS-CICSTSLEVEL	WS-CICSTS-LEVEL-DATA	6
513		05	Disp-Num	1	99		WS-CICSTS-LEVEL-DATA		WS-CICSTS-LEVEL-NUM-GRP	2
514		01	Group	1			WS-CURRENT-DATE-DATA			20
515		03	Group	1			WS-CURRENT-DATE-DATA		WS-CURRENT-DATE-DATA	8
516		05	Disp-Num	1	9(4)		WS-CURRENT-DATE-DATA		WS-CURRENT-DATE	4
517		05	Disp-Num	1	99		WS-CURRENT-DATE-DATA		WS-CURRENT-DATE	2
518		05	Disp-Num	1	99		WS-CURRENT-DATE-DATA		WS-CURRENT-TIME	2
519		03	Disp-Num	1	S9(4)		WS-CURRENT-DATE-DATA		WS-CURRENT-DATE-DATA	4
520		01	Disp-Num	1	9(8)		WS-CURRENT-DATE-9			8
521		01	Disp-Num	1	9(8)		WS-TODAY-INT			8
522		01	Disp-Num	1	99		WS-REVIEW-DATE-ADD			2
523		01	Disp-Num	1	9(8)		WS-NEW-REVIEW-DATE-INT			8
524		01	Disp-Num	1	9(8)		WS-NEW-REVIEW-YYYYMMDD			8
525		01	Display	1	X(16)		WS-PUT-CONT-NAME			16
526		01	Bin Fix	1	S9(8) COMP-4		WS-PUT-CONT-LEN			4
527		01	Display	1	X		WS-DATE-OF-BIRTH-ERROR			1
528		01	Bin Fix	1	S9(9) COMP-4		WS-DATE-OF-BIRTH-LILLIAN			4
529		01	Group	1			DATE-OF-BIRTH-FORMAT			10
530		03	Bin Fix	1	S9(4) COMP-4		DATE-OF-BIRTH-FORMAT		DATE-OF-BIRTH-FORMAT	2
531		03	Display	1	X(8)		DATE-OF-BIRTH-FORMAT		DATE-OF-BIRTH-FORMAT	8
532		01	Group	1			DATE-OF-BIRTH-FOR-CEEDAYS			10
533		03	Bin Fix	1	S9(4) COMP-4		DATE-OF-BIRTH-FOR-CEEDAYS		DATE-OF-BIRTH-FOR-CEEDAYS	2
534		03	Disp-Num	1	9999		DATE-OF-BIRTH-FOR-CEEDAYS		DATE-OF-BIRTH-FOR-CEEDAYS	4
535		03	Disp-Num	1	99		DATE-OF-BIRTH-FOR-CEEDAYS		DATE-OF-BIRTH-FOR-CEEDAYS	2
536		01	Group	1			FC			12
537		02	Group	1			FC		FC	8
538		03	Group	1			FC		CONDITION-TOKEN-VALUE	4
539		04	Bin Fix	1	S9(4) COMP-4		FC		CASE-1-CONDITION-ID	2
540		03	Group	1			FC	CASE-1-CONDITION-ID	CONDITION-TOKEN-VALUE	4
541		04	Bin Fix	1	S9(4) COMP-4		FC		CASE-2-CONDITION-ID	2
542		03	Display	1	X		FC		CONDITION-TOKEN-VALUE	1
543		03	Display	1	X(3)		FC		CONDITION-TOKEN-VALUE	3
544		02	Bin Fix	1	S9(9) COMP-4		FC		FC	4
545		01	Bin Fix	1	S9(9) COMP-4		WS-TODAY-LILLIAN			4
546		01	Float	1	 COMP-2		WS-TODAY-SECONDS			8
547		01	Group	1			WS-TODAY-GREGORIAN			17
548		03	Disp-Num	1	9(4)		WS-TODAY-GREGORIAN		WS-TODAY-GREGORIAN	4
549		03	Disp-Num	1	9(2)		WS-TODAY-GREGORIAN		WS-TODAY-GREGORIAN	2
550		03	Disp-Num	1	999		WS-TODAY-GREGORIAN		WS-TODAY-GREGORIAN	3
551		01	Group	1			CHRDATE			258
552		02	Bin Fix	1	S9(4) COMP-4		CHRDATE		CHRDATE	2
553		02	Group	1			CHRDATE		CHRDATE	256
554		03	Display	256 DEP(VSTRING-LENGTH)	X		CHRDATE		VSTRING-TEXT	1
555		01	Group	1			PICSTR			258
556		02	Bin Fix	1	S9(4) COMP-4		PICSTR		PICSTR	2
557		02	Group	1			PICSTR		PICSTR	256
558		03	Display	256 DEP(VSTRING-LENGTH)	X		PICSTR		VSTRING-TEXT	1
559		01	Bin Fix	1	S9(9) COMP-4		LILIAN			4
560		01	Disp-Num	1	S9999		WS-CUSTOMER-AGE			4
561		01	Group	1			CUSTOMER-CONTROL			0
562		<none>	Code	0	SECTION		CREDIT-CHECK			0
563		<none>	Code	0	SECTION		DATE-OF-BIRTH-CHECK			0
564		<none>	Code	0	SECTION		ENQ-NAMED-COUNTER			0
565		<none>	Code	0	SECTION		UPD-NCS			0
566		<none>	Code	0	SECTION		WRITE-CUSTOMER-VSAM			0
567		<none>	Code	0	PARAGRAPH		ENC010			0
568		<none>	Code	0	PARAGRAPH		ENC999			0
569		<none>	Code	0	SECTION		DEQ-NAMED-COUNTER			0
570		<none>	Code	0	PARAGRAPH		DNC010			0
571		<none>	Code	0	PARAGRAPH		DNC999			0
572		<none>	Code	0	PARAGRAPH		UN010			0
573		<none>	Code	0	SECTION		GET-LAST-CUSTOMER-VSAM			0
574		<none>	Code	0	PARAGRAPH		UN999			0
575		<none>	Code	0	PARAGRAPH		CC010			0
576		<none>	Code	0	PARAGRAPH		CC999			0
577		<none>	Code	0	PARAGRAPH		WCV010			0
578		<none>	Code	0	<undef>		DEQ-NAMED-COUNTER			0
579		<none>	Code	0	SECTION		WRITE-PROCTRAN			0
580		<none>	Code	0	PARAGRAPH		WCV999			0
581		<none>	Code	0	PARAGRAPH		WP010			0
582		<none>	Code	0	SECTION		WRITE-PROCTRAN-DB2			0
583		<none>	Code	0	PARAGRAPH		WP999			0
584		<none>	Code	0	PARAGRAPH		WPD010			0
585		<none>	Code	0	SECTION		POPULATE-TIME-DATE2			0
586		<none>	Code	0	PARAGRAPH		WPD999			0
587		<none>	Code	0	PARAGRAPH		GLCV010			0
588		<none>	Code	0	<undef>		GET-ME-OUT-OF-HERE			0
589		<none>	Code	0	PARAGRAPH		GLCV999			0
590		<none>	Code	0	PARAGRAPH		DOBC010			0
591		<none>	Code	0	PARAGRAPH		DOBC999			0
592		<none>	Code	0	PARAGRAPH		PTD2010			0
593		<none>	Code	0	PARAGRAPH		PTD2999			0
594		<none>	Code	0	PROGRAM		CREACC			0
595		77	Disp-Num	1	999		SYSIDERR-RETRY			3
596		03	Group	1			HOST-ACCOUNT-ROW	HV-ACCOUNT-OPENED	HOST-ACCOUNT-ROW	10
597		05	Display	1	X(2)		HOST-ACCOUNT-ROW		HV-ACCOUNT-OPENED-GROUP	2
598		05	Display	1	X		HOST-ACCOUNT-ROW		HV-ACCOUNT-OPENED-GROUP	1
599		05	Display	1	X(4)		HOST-ACCOUNT-ROW		HV-ACCOUNT-OPENED-GROUP	4
600		03	Group	1			HOST-ACCOUNT-ROW	HV-ACCOUNT-LAST-STMT	HOST-ACCOUNT-ROW	10
601		05	Display	1	X(2)		HOST-ACCOUNT-ROW		HV-ACCOUNT-LAST-STMT-GROUP	2
602		05	Display	1	X		HOST-ACCOUNT-ROW		HV-ACCOUNT-LAST-STMT-GROUP	1
603		05	Display	1	X(4)		HOST-ACCOUNT-ROW		HV-ACCOUNT-LAST-STMT-GROUP	4
604		03	Group	1			HOST-ACCOUNT-ROW	HV-ACCOUNT-NEXT-STMT	HOST-ACCOUNT-ROW	10
605		05	Display	1	X(2)		HOST-ACCOUNT-ROW		HV-ACCOUNT-NEXT-STMT-GROUP	2
606		05	Display	1	X		HOST-ACCOUNT-ROW		HV-ACCOUNT-NEXT-STMT-GROUP	1
607		05	Display	1	X(4)		HOST-ACCOUNT-ROW		HV-ACCOUNT-NEXT-STMT-GROUP	4
608		01	Group	1			HOST-CONTROL-ROW			76
609		03	Display	1	X(32)		HOST-CONTROL-ROW		HOST-CONTROL-ROW	32
610		03	Bin Fix	1	S9(9) COMP-4		HOST-CONTROL-ROW		HOST-CONTROL-ROW	4
611		03	Display	1	X(40)		HOST-CONTROL-ROW		HOST-CONTROL-ROW	40
612		01	Disp-Num	1	999		PROCTRAN-RETRY			3
613		01	Group	1			WS-CICS-WORK-AREA			17
614		05	Disp-Num	1	S9(8) SLS		WS-CICS-WORK-AREA		WS-CICS-WORK-AREA	9
615		01	Group	1			OUTPUTC-DATA			0
616		01	Display	1	X(40)		WS-ERROR			40
617		01	Bin Fix	1	S9(4) COMP-4		WS-ACC-REC-LEN			2
618		01	Bin Fix	1	9(8) COMP-4		DONT-CARE			4
619		01	Bin Fix	1	9(8) COMP-4		LEAP-YEAR			4
620		01	Display	1	X(8)		WS-STDT-X			8
621		01	Group	1			WS-STDT-9	WS-STDT-X	WS-STDT-X	8
622		03	Disp-Num	1	9(8)		WS-STDT-9		WS-STDT-9	8
623		01	Disp-Num	1	9(8)		WS-STDT-9-NUMERIC			8
624		01	Bin Fix	1	S9(9) COMP-4		WS-INTEGER			4
625		01	Disp-Num	1	9(8)		WS-FUTURE-DATE			8
626		01	Group	1			WS-FUT	WS-FUTURE-DATE	WS-FUTURE-DATE	8
627		03	Disp-Num	1	9(4)		WS-FUT		WS-FUT	4
628		03	Disp-Num	1	99		WS-FUT		WS-FUT	2
629		01	Group	1			WS-FUTURE-CONV			8
630		03	Disp-Num	1	9(8)		WS-FUTURE-CONV		WS-FUTURE-CONV	8
631		03	Group	1			WS-FUTURE-CONV	WS-FUT-9	WS-FUTURE-CONV	8
632		05	Display	1	X(4)		WS-FUTURE-CONV		WS-FUT-X	4
633		05	Display	1	X(2)		WS-FUTURE-CONV		WS-FUT-X	2
634		01	Disp-Num	1	9(16)		NCS-ACC-NO-DISP			16
635		01	Display	1	X(8)		STORED-ACCTYPE			8
636		01	Display	1	X(8)		STORED-LST-STMT			8
637		01	Display	1	X(8)		STORED-NXT-STMT			8
638		01	Display	1	X(8)		STORED-ACCNO			8
639		01	Group	1			ACCOUNT-KY3			14
640		03	Disp-Num	1	9(6)		ACCOUNT-KY3		ACCOUNT-KY3	6
641		03	Disp-Num	1	9(8)		ACCOUNT-KY3		ACCOUNT-KY3	8
642		01	Display	1	X(14)		ACCOUNT-KY3-BYTES	ACCOUNT-KY3	ACCOUNT-KY3	14
643		01	Group	1			ACCOUNT-CONTROL			0
644		<none>	Code	0	SECTION		CUSTOMER-ACCOUNT-COUNT			0
645		<none>	Code	0	SECTION		ACCOUNT-TYPE-CHECK			0
646		<none>	Code	0	SECTION		FIND-NEXT-ACCOUNT			0
647		<none>	Code	0	SECTION		WRITE-ACCOUNT-DB2			0
648		<none>	Code	0	PARAGRAPH		FNA010			0
649		<none>	Code	0	PARAGRAPH		FNA999			0
650		<none>	Code	0	PARAGRAPH		WAD010			0
651		<none>	Code	0	SECTION		CALCULATE-DATES			0
652		<none>	Code	0	PARAGRAPH		WAD999			0
653		<none>	Code	0	PARAGRAPH		CAC010			0
654		<none>	Code	0	PARAGRAPH		CAC999			0
655		<none>	Code	0	PARAGRAPH		CD010			0
656		<none>	Code	0	PARAGRAPH		CD999			0
657		<none>	Code	0	PARAGRAPH		ATC010			0
658		<none>	Code	0	PARAGRAPH		ATC999			0
659		<none>	Code	0	PROGRAM		CRDTAGY1			0
660		<none>	Code	0	PROGRAM		UPDACC			0
661		03	Group	1			HOST-ACCOUNT-ROW		HOST-ACCOUNT-ROW	14
662		05	Display	1	X(6)		HOST-ACCOUNT-ROW		HV-ACCOUNT-KEY	6
663		05	Display	1	X(8)		HOST-ACCOUNT-ROW		HV-ACCOUNT-KEY	8
664		01	Group	1			WS-ACC-DATA			0
665		01	Disp-Num	1	9(9)		WS-SQLCODE-DISP			9
666		01	Group	1			DESIRED-ACC-KEY			14
667		03	Disp-Num	1	9(6)		DESIRED-ACC-KEY		DESIRED-ACC-KEY	6
668		03	Disp-Num	1	9(8)		DESIRED-ACC-KEY		DESIRED-ACC-KEY	8
669		01	Disp-Num	1	S9(10)V99		NEW-ACCOUNT-AVAILABLE-BALANCE			12
670		01	Disp-Num	1	S9(10)V99		NEW-ACCOUNT-ACTUAL-BALANCE			12
671		01	Display	1	X(2)		REJ-REASON			2
672		01	Group	1			CUSTOMER-KY			14
673		03	Disp-Num	1	9(8)		CUSTOMER-KY		CUSTOMER-KY	8
674		<none>	Code	0	SECTION		UPDATE-ACCOUNT-DB2			0
675		<none>	Code	0	PARAGRAPH		GMOOH010			0
676		<none>	Code	0	PARAGRAPH		GMOOH999			0
677		<none>	Code	0	PROGRAM		DELACC			0
678		01	Group	1			ACCOUNT-KEY-RID			14
679		03	Disp-Num	1	9(6)		ACCOUNT-KEY-RID		ACCOUNT-KEY-RID	6
680		03	Disp-Num	1	9(8)		ACCOUNT-KEY-RID		ACCOUNT-KEY-RID	8
681		01	Bin Fix	1	S9(8) COMP-4		MY-TCB			4
682		01	Display	1	X(8)		MY-TCB-STRING			8
683		<none>	Code	0	SECTION		DEL-ACCOUNT-DB2			0
684		<none>	Code	0	PARAGRAPH		DADB010			0
685		<none>	Code	0	PARAGRAPH		DADB999			0
686		<none>	Code	0	PROGRAM		UPDCUST			0
687		01	Group	1			WS-CUST-DATA			0
688		01	Group	1			DESIRED-CUST-KEY			16
689		03	Disp-Num	1	9(6)		DESIRED-CUST-KEY		DESIRED-CUST-KEY	6
690		03	Disp-Num	1	9(10)		DESIRED-CUST-KEY		DESIRED-CUST-KEY	10
691		07	Display	1	X		WS-PASSED-DATA		WS-CUSTOMER-RANGE	1
692		01	Display	1	X(9)		WS-UNSTR-TITLE			9
693		01	Display	1	X		WS-TITLE-VALID			1
694		<none>	Code	0	SECTION		UPDATE-CUSTOMER-VSAM			0
695		<none>	Code	0	PARAGRAPH		UCV010			0
696		<none>	Code	0	PARAGRAPH		UCV999			0
697		<none>	Code	0	PROGRAM		CRDTAGY2			0
698		<none>	Code	0	PROGRAM		BNK1CCS			0
699		01	Bin Fix	1	S9(8) COMP-4		WS-UCTRANS			4
700		01	Bin Fix	1	S9(8) COMP-4		STORED-UCTRANS			4
701		01	Group	1			WS-COMM-AREA			5
702		03	Bin Fix	1	S9(8) COMP-4		WS-COMM-AREA		WS-COMM-AREA	4
703		01	Group	1			DATE-REFORMED			6
704		03	Display	1	X(2)		DATE-REFORMED		DATE-REFORMED	2
705		03	Group	1			DATE-REFORMED	DOBDDI-CHAR	DATE-REFORMED	2
706		05	Disp-Num	1	99		DATE-REFORMED		DOBDDI-REFORM	2
707		03	Group	1			DATE-REFORMED	DOBMMI-CHAR	DATE-REFORMED	2
708		05	Disp-Num	1	99		DATE-REFORMED		DOBMMI-REFORM	2
709		03	Group	1			DATE-REFORMED	DOBYYI-CHAR	DATE-REFORMED	2
710		05	Disp-Num	1	99		DATE-REFORMED		DOBYYI-REFORM	2
711		01	Display	1	X(4)		WS-ABCODE			4
712		01	Group	1			WS-ADDR-SPLIT			160
713		03	Display	1	X(60)		WS-ADDR-SPLIT		WS-ADDR-SPLIT	60
714		03	Display	1	X(40)		WS-ADDR-SPLIT		WS-ADDR-SPLIT	40
715		01	Group	1			SUBPGM-PARMS			261
716		03	Display	1	X(4)		SUBPGM-PARMS		SUBPGM-PARMS	4
717		03	Group	1			SUBPGM-PARMS		SUBPGM-PARMS	16
718		05	Disp-Num	1	9(6)		SUBPGM-PARMS		SUBPGM-KEY	6
719		05	Disp-Num	1	9(10)		SUBPGM-PARMS		SUBPGM-KEY	10
720		03	Display	1	X(60)		SUBPGM-PARMS		SUBPGM-PARMS	60
721		03	Display	1	X(160)		SUBPGM-PARMS		SUBPGM-PARMS	160
722		03	Disp-Num	1	9(8)		SUBPGM-PARMS		SUBPGM-PARMS	8
723		03	Group	1			SUBPGM-PARMS	SUBPGM-DATE-OF-BIRTH	SUBPGM-PARMS	8
724		05	Disp-Num	1	99		SUBPGM-PARMS		SUBPGM-DOB-GROUP	2
725		05	Disp-Num	1	9999		SUBPGM-PARMS		SUBPGM-DOB-GROUP	4
726		03	Disp-Num	1	999		SUBPGM-PARMS		SUBPGM-PARMS	3
727		03	Display	1	X		SUBPGM-PARMS		SUBPGM-PARMS	1
728		01	Bin Fix	1	S9(4) COMP-4		CURSOR-POSITION			2
729		01	Group	1			DFHCOMMAREA			5
730		03	Display	1	X(5)		DFHCOMMAREA		DFHCOMMAREA	5
731		<none>	Code	0	SECTION		HANDLE-ABEND			0
732		<none>	Code	0	SECTION		STORE-TERM-DEF			0
733		<none>	Code	0	SECTION		RESTORE-TERM-DEF			0
734		<none>	Code	0	SECTION		CRE-CUST-DATA			0
735		<none>	Code	0	PARAGRAPH		CCD010			0
736		<none>	Code	0	PARAGRAPH		CCD999			0
737		<none>	Code	0	PARAGRAPH		STD010			0
738		<none>	Code	0	PARAGRAPH		STD999			0
739		<none>	Code	0	PARAGRAPH		RTD010			0
740		<none>	Code	0	PARAGRAPH		RTD999			0
741		<none>	Code	0	<undef>		RESTORE-TERM-DEF			0
742		<none>	Code	0	PARAGRAPH		PTD10			0
743		<none>	Code	0	PARAGRAPH		HA010			0
744		<none>	Code	0	PARAGRAPH		HA999			0
745		<none>	Code	0	PROGRAM		CRDTAGY3			0
746		<none>	Code	0	PROGRAM		BNK1CRA			0
747		01	Float	1	 COMP-2		WS-AMOUNT-AS-FLOAT			8
748		01	Bin Fix	1	S9(8) COMP-4		WS-NUM-COUNT-SPACE			4
749		01	Display	1	X(13)		WS-AMOUNT-UNSTR			13
750		01	Bin Fix	1	S9(8) COMP-4		WS-AMOUNT-UNSTR-L			4
751		01	Display	1	X(13)		WS-AMOUNT-UNSTR-REVERSE			13
752		01	Group	1			WS-COMM-AREA			21
753		03	Disp-Num	1	9(12)		WS-COMM-AREA		WS-COMM-AREA	12
754		01	Group	1			WS-CONVERSIONA			13
755		03	Display	1	X(13)		WS-CONVERSIONA		WS-CONVERSIONA	13
756		03	Group	1			WS-CONVERSIONA	WS-CONVERT-PIC1	WS-CONVERSIONA	13
757		05	Display	1	X(10)		WS-CONVERSIONA		WS-CONVERT-PIC1SP	10
758		05	Display	1	X		WS-CONVERSIONA		WS-CONVERT-PIC1SP	1
759		05	Display	1	X(2)		WS-CONVERSIONA		WS-CONVERT-PIC1SP	2
760		01	Group	1			WS-CONVERSIONB			13
761		03	Display	1	X(13)		WS-CONVERSIONB		WS-CONVERSIONB	13
762		03	Group	1			WS-CONVERSIONB	WS-CONVERT-PICX	WS-CONVERSIONB	13
763		05	Disp-Num	1	9(10)		WS-CONVERSIONB		WS-CONVERT-SPLIT	10
764		05	Display	1	X		WS-CONVERSIONB		WS-CONVERT-SPLIT	1
765		05	Disp-Num	1	99		WS-CONVERSIONB		WS-CONVERT-SPLIT	2
766		01	Group	1			SUBPGM-PARMS			92
767		03	Display	1	X(8)		SUBPGM-PARMS		SUBPGM-PARMS	8
768		03	Disp-Num	1	S9(10)V99		SUBPGM-PARMS		SUBPGM-PARMS	12
769		03	Disp-Num	1	9(6)		SUBPGM-PARMS		SUBPGM-PARMS	6
770		03	Group	1			SUBPGM-PARMS		SUBPGM-PARMS	40
771		05	Display	1	X(8)		SUBPGM-PARMS		SUBPGM-ORIGIN	8
772		05	Bin Fix	1	S9(8) COMP-4		SUBPGM-PARMS		SUBPGM-ORIGIN	4
773		05	Display	1	X(4)		SUBPGM-PARMS		SUBPGM-ORIGIN	4
774		01	Group	1			DFHCOMMAREA			21
775		03	Disp-Num	1	9(12)		DFHCOMMAREA		DFHCOMMAREA	12
776		<none>	Code	0	SECTION		UPD-CRED-DATA			0
777		<none>	Code	0	SECTION		VALIDATE-AMOUNT			0
778		<none>	Code	0	PARAGRAPH		UCD010			0
779		<none>	Code	0	PARAGRAPH		UCD999			0
780		<none>	Code	0	PARAGRAPH		VA010			0
781		<none>	Code	0	PARAGRAPH		VA999			0
782		<none>	Code	0	PROGRAM		CRDTAGY5			0
783		<none>	Code	0	PROGRAM		INQCUST			0
784		77	Disp-Num	1	9999		INQCUST-RETRY			4
785		01	Display	1	X		EXIT-IMS-READ			1
786		01	Display	1	X(8)		WS-PROGRAM			8
787		03	Display	1	X(6)		VAR-REMIX		VAR-REMIX	6
788		05	Disp-Num	1	9(6)		VAR-REMIX		REMIX-NUM	6
789		01	Group	1			VAR-REMIX2			3
790		03	Display	1	X(3)		VAR-REMIX2		VAR-REMIX2	3
791		03	Group	1			VAR-REMIX2	REMIX2-CREDIT-SCR	VAR-REMIX2	3
792		05	Disp-Num	1	9(3)		VAR-REMIX2		REMIX2-NUM	3
793		01	Display	1	X(8)		WS-INVOKING-PROGRAM			8
794		<none>	Code	0	SECTION		READ-CUSTOMER-NCS			0
795		<none>	Code	0	SECTION		GENERATE-RANDOM-CUSTOMER			0
796		<none>	Code	0	SECTION		READ-CUSTOMER-VSAM			0
797		<none>	Code	0	PARAGRAPH		RCN010			0
798		<none>	Code	0	PARAGRAPH		RCN999			0
799		<none>	Code	0	PARAGRAPH		RCV010			0
800		<none>	Code	0	PARAGRAPH		RCV999			0
801		<none>	Code	0	SECTION		GENERATE-RANDOM-CUSTOMER-AGAIN			0
802		<none>	Code	0	PARAGRAPH		GLCVE999			0
803		<none>	Code	0	PARAGRAPH		GRC010			0
804		<none>	Code	0	PARAGRAPH		GRC999			0
805		<none>	Code	0	PARAGRAPH		GRCA10			0
806		<none>	Code	0	PARAGRAPH		GRCA99			0
807		<none>	Code	0	PROGRAM		CUSTCTRL			0
808		01	Bin Fix	1	S9(8) COMP-4		HV-NUMBER-OF-CUSTOMERS			4
809		01	Display	1	X(6)		HV-CUSTOMER-SORTCODE			6
810		<none>	Code	0	SECTION		GET-NUMBER-OF-CUSTOMERS-VSAM			0
811		<none>	Code	0	PROGRAM		ABNDPROC			0
812		01	Group	1			WS-ABND-AREA			0
813		01	Bin Fix	1	S9(8) COMP-4		WS-ABND-KEY-LEN			4
814		01	Group	1			DFHCOMMAREA			681
815		03	Group	1			DFHCOMMAREA		DFHCOMMAREA	12
816		05	Packed-Dec	1	S9(15) COMP-3		DFHCOMMAREA		COMM-VSAM-KEY	8
817		05	Disp-Num	1	9(4)		DFHCOMMAREA		COMM-VSAM-KEY	4
818		03	Disp-Num	1	S9(8) SLS		DFHCOMMAREA		DFHCOMMAREA	9
819		03	Display	1	X(600)		DFHCOMMAREA		DFHCOMMAREA	600
820		<none>	Code	0	PROGRAM		XFRFUN			0
821		01	Disp-Num	1	999		DB2-DEADLOCK-RETRY			3
822		01	Group	1			WS-ACC-DATA2			0
823		01	Disp-Num	1	S9(10)V99		NEW-ACCOUNT-AVAILABLE-BALANCE2			12
824		01	Disp-Num	1	S9(10)V99		NEW-ACCOUNT-ACTUAL-BALANCE2			12
825		01	Bin Fix	1	S9(4) COMP-4		WS-ACC-REC-LEN2			2
826		01	Bin Fix	1	S9(8) COMP-4		REJTRAN-RIDFLD			4
827		01	Group	1			WS-REJ-REAS			40
828		03	Display	1	X(26)		WS-REJ-REAS		WS-REJ-REAS	26
829		03	Disp-Num	1	9(14)		WS-REJ-REAS		WS-REJ-REAS	14
830		01	Group	1			WS-PROC-REAS			40
831		03	Display	1	X(26)		WS-PROC-REAS		WS-PROC-REAS	26
832		03	Disp-Num	1	9(14)		WS-PROC-REAS		WS-PROC-REAS	14
833		01	Group	1			WS-TESTING-DB-NAME			13
834		03	Display	1	X(9)		WS-TESTING-DB-NAME		WS-TESTING-DB-NAME	9
835		03	Display	1	X(4)		WS-TESTING-DB-NAME		WS-TESTING-DB-NAME	4
836		01	Disp-Num	1	9(15)		WS-SQLCODE1			15
837		01	Group	1			SQLDA			33031
838		05	Display	1	X(8)		SQLDA		SQLDA	8
839		05	Num-Edit	1	S9(9)B		SQLDA		SQLDA	11
840		05	Num-Edit	1	S9(4)B		SQLDA		SQLDA	6
841		05	Table	750 DEP(SQLN)			SQLDA		SQLDA	44
842		10	Group	1			SQLDA		SQLVAR	44
843		15	Bin Fix	1	S9(4) COMP-4		SQLDA		SQLVAR1	2
844		15	Group	1			SQLDA	SQLLEN	SQLVAR1	2
845		20	Display	1	X		SQLDA		SQLLEN	1
846		15	Pointer	1	POINTER		SQLDA		SQLVAR1	4
847		15	Group	1			SQLDA		SQLVAR1	32
848		49	Bin Fix	1	S9(4) COMP-4		SQLDA		SQLNAME	2
849		49	Display	1	X(30)		SQLDA		SQLNAME	30
850		10	Group	1			SQLDA	SQLVAR1	SQLVAR	44
851		15	Bin Fix	1	S9(9) COMP-4		SQLDA		SQLVAR2	4
852		15	Bin Fix	1	S9(9) COMP-4		SQLDA	SQLVAR2-RESERVED-1	SQLVAR2	4
853		15	Pointer	1	POINTER		SQLDA		SQLVAR2	4
854		15	Group	1			SQLDA		SQLVAR2	32
855		20	Bin Fix	1	S9(4) COMP-4		SQLDA		SQLDATATYPE-NAME	2
856		20	Display	1	X(30)		SQLDA		SQLDATATYPE-NAME	30
857		01	Group	1			STMTBUF			80
858		49	Bin Fix	1	S9(4) COMP-4		STMTBUF		STMTBUF	2
859		49	Display	1	X(78)		STMTBUF		STMTBUF	78
860		01	Group	1			STMTBUF2			83
861		49	Bin Fix	1	S9(4) COMP-4		STMTBUF2		STMTBUF2	2
862		49	Display	1	X(81)		STMTBUF2		STMTBUF2	81
863		01	Group	1			DISP-LOT			5
864		03	Display	1	X		DISP-LOT		DISP-LOT	1
865		03	Disp-Num	1	9999		DISP-LOT		DISP-LOT	4
866		01	Group	1			WS-WANTED			80
867		03	Bin Fix	1	S9(4) COMP-4		WS-WANTED		WS-WANTED	2
868		03	Display	1	X(78)		WS-WANTED		WS-WANTED	78
869		01	Group	1			WS-WANTED2			83
870		03	Bin Fix	1	S9(4) COMP-4		WS-WANTED2		WS-WANTED2	2
871		03	Display	1	X(81)		WS-WANTED2		WS-WANTED2	81
872		01	Display	1	X(4)		WS-INPUT-TAB-NAME			4
873		01	Display	1	X(7)		WS-INPUT-TAB-NAME2			7
874		01	Num-Edit	1	+9(10).99		NUMERIC-AMOUNT-DISPLAY			14
875		<none>	Code	0	SECTION		UPDATE-ACCOUNT-DB2-FROM			0
876		<none>	Code	0	SECTION		UPDATE-ACCOUNT-DB2-TO			0
877		<none>	Code	0	SECTION		WRITE-TO-PROCTRAN			0
878		<none>	Code	0	PARAGRAPH		UADF010			0
879		<none>	Code	0	PARAGRAPH		UADF999			0
880		<none>	Code	0	PARAGRAPH		UADT010			0
881		<none>	Code	0	PARAGRAPH		UADT999			0
882		<none>	Code	0	<undef>		UPDATE-ACCOUNT-DB2			0
883		<none>	Code	0	PARAGRAPH		WTP010			0
884		<none>	Code	0	SECTION		WRITE-TO-PROCTRAN-DB2			0
885		<none>	Code	0	PARAGRAPH		WTP999			0
886		<none>	Code	0	PARAGRAPH		WTPD010			0
887		<none>	Code	0	PARAGRAPH		WTPD999			0
888		<none>	Code	0	PARAGRAPH		CFSDD010			0
889		<none>	Code	0	PARAGRAPH		CFSDD999			0
890		<none>	Code	0	PROGRAM		BNK1CAC			0
891		01	Group	1			WS-COMM-AREA			32
892		03	Disp-Num	1	9(10)		WS-COMM-AREA		WS-COMM-AREA	10
893		03	Group	1			DATE-REFORMED	NSTMTDD-CHAR	DATE-REFORMED	2
894		05	Disp-Num	1	99		DATE-REFORMED		NSTMTDD-REFORM	2
895		03	Group	1			DATE-REFORMED	NSTMTMMI-CHAR	DATE-REFORMED	2
896		05	Disp-Num	1	99		DATE-REFORMED		NSTMTMMI-REFORM	2
897		03	Group	1			DATE-REFORMED	NSTMTYYI-CHAR	DATE-REFORMED	2
898		05	Disp-Num	1	99		DATE-REFORMED		NSTMTYYI-REFORM	2
899		01	Group	1			MORE-STRING-CONVS			8
900		03	Display	1	X(8)		MORE-STRING-CONVS		MORE-STRING-CONVS	8
901		03	Group	1			MORE-STRING-CONVS	NST-CHAR	MORE-STRING-CONVS	8
902		05	Disp-Num	1	9(8)		MORE-STRING-CONVS		NST-DATE-GRP	8
903		01	Display	1	X(8)		WS-REVERSE			8
904		01	Group	1			SUBPGM-PARMS			100
905		03	Disp-Num	1	9(10)		SUBPGM-PARMS		SUBPGM-PARMS	10
906		03	Group	1			SUBPGM-PARMS		SUBPGM-PARMS	14
907		05	Disp-Num	1	9(8)		SUBPGM-PARMS		SUBPGM-KEY	8
908		03	Disp-Num	1	9(4)V99		SUBPGM-PARMS		SUBPGM-PARMS	6
909		01	Group	1			DFHCOMMAREA			32
910		03	Disp-Num	1	9(10)		DFHCOMMAREA		DFHCOMMAREA	10
911		<none>	Code	0	SECTION		CRE-ACC-DATA			0
912		<none>	Code	0	PARAGRAPH		CAD010			0
913		<none>	Code	0	PARAGRAPH		CAD999			0
914		<none>	Code	0	PROGRAM		INQACCCU			0
915		01	Group	1			EIBRCODE-NICE			6
916		03	Display	1	X		EIBRCODE-NICE		EIBRCODE-NICE	1
917		03	Num-Edit	1	+9(8)		WS-CICS-WORK-AREA		WS-CICS-WORK-AREA	9
918		01	Group	1			CUSTOMER-AREA			0
919		<none>	Code	0	SECTION		CUSTOMER-CHECK			0
920		<none>	Code	0	PROGRAM		BANKDATA			0
921		<none>	FD-Entry	0			CUSTOMER-FILE			0
922		01	Group	1			CUSTOMER-RECORD-STRUCTURE		CUSTOMER-FILE	0
923		77	Disp-Num	1	99		WS-ACCOUNT-OPENED-DAY			2
924		77	Disp-Num	1	99		WS-ACCOUNT-OPENED-MONTH			2
925		77	Disp-Num	1	9999		WS-ACCOUNT-OPENED-YEAR			4
926		03	Group	1			HOST-ACCOUNT-ROW		HOST-ACCOUNT-ROW	88
927		05	Display	1	X(4)		HOST-ACCOUNT-ROW		HV-ACCOUNT-DATA	4
928		05	Display	1	X(10)		HOST-ACCOUNT-ROW		HV-ACCOUNT-DATA	10
929		05	Group	1			HOST-ACCOUNT-ROW		HV-ACCOUNT-DATA	14
930		07	Display	1	X(6)		HOST-ACCOUNT-ROW		HV-ACCOUNT-KEY	6
931		07	Display	1	X(8)		HOST-ACCOUNT-ROW		HV-ACCOUNT-KEY	8
932		05	Display	1	X(8)		HOST-ACCOUNT-ROW		HV-ACCOUNT-DATA	8
933		05	Packed-Dec	1	S9(4)V99 COMP-3		HOST-ACCOUNT-ROW		HV-ACCOUNT-DATA	4
934		05	Group	1			HOST-ACCOUNT-ROW	HV-ACCOUNT-OPENED	HV-ACCOUNT-DATA	10
935		07	Display	1	X(2)		HOST-ACCOUNT-ROW		HV-ACCOUNT-OPENED-GROUP	2
936		07	Display	1	X		HOST-ACCOUNT-ROW		HV-ACCOUNT-OPENED-GROUP	1
937		07	Display	1	X(4)		HOST-ACCOUNT-ROW		HV-ACCOUNT-OPENED-GROUP	4
938		05	Bin Fix	1	S9(9) COMP-4		HOST-ACCOUNT-ROW		HV-ACCOUNT-DATA	4
939		05	Group	1			HOST-ACCOUNT-ROW	HV-ACCOUNT-LAST-STMT-DATE	HV-ACCOUNT-DATA	10
940		07	Display	1	X(2)		HOST-ACCOUNT-ROW		HV-ACCOUNT-LAST-STMT-GROUP	2
941		07	Display	1	X		HOST-ACCOUNT-ROW		HV-ACCOUNT-LAST-STMT-GROUP	1
942		07	Display	1	X(4)		HOST-ACCOUNT-ROW		HV-ACCOUNT-LAST-STMT-GROUP	4
943		05	Group	1			HOST-ACCOUNT-ROW	HV-ACCOUNT-NEXT-STMT-DATE	HV-ACCOUNT-DATA	10
944		07	Display	1	X(2)		HOST-ACCOUNT-ROW		HV-ACCOUNT-NEXT-STMT-GROUP	2
945		07	Display	1	X		HOST-ACCOUNT-ROW		HV-ACCOUNT-NEXT-STMT-GROUP	1
946		07	Display	1	X(4)		HOST-ACCOUNT-ROW		HV-ACCOUNT-NEXT-STMT-GROUP	4
947		05	Packed-Dec	1	S9(10)V99 COMP-3		HOST-ACCOUNT-ROW		HV-ACCOUNT-DATA	7
948		01	Display	1	X(18)		DISP-REASON-CODE			18
949		01	Disp-Num	1	9(10)		START-KEY			10
950		01	Disp-Num	1	9(10)		END-KEY			10
951		01	Disp-Num	1	9(10)		STEP-KEY			10
952		01	Disp-Num	1	9(4)		TESTNM			4
953		01	Group	1			CUSTOMER-VSAM-STATUS			2
954		05	Display	1	X		CUSTOMER-VSAM-STATUS		CUSTOMER-VSAM-STATUS	1
955		01	Disp-Num	1	9(10)		NEXT-KEY			10
956		01	Group	1			FORENAMES			2000
957		05	Display	100 DEP(FORENAMES-CNT)	X(20)		FORENAMES		FORENAMES	20
958		01	Bin Fix	1	9(8) COMP-4		FORENAMES-CNT			4
959		01	Bin Fix	1	9(8) COMP-4		FORENAMES-PTR			4
960		01	Group	1			STREET-NAME-TREES			520
961		05	Display	26 DEP(STREET-NAME-T-CNT)	X(20)		STREET-NAME-TREES		STREET-NAME-TREES	20
962		01	Bin Fix	1	9(8) COMP-4		STREET-NAME-T-CNT			4
963		01	Bin Fix	1	9(8) COMP-4		STREET-NAME-T-PTR			4
964		01	Group	1			STREET-NAME-ROADS			380
965		05	Display	19 DEP(STREET-NAME-R-CNT)	X(20)		STREET-NAME-ROADS		STREET-NAME-ROADS	20
966		01	Bin Fix	1	9(8) COMP-4		STREET-NAME-R-CNT			4
967		01	Bin Fix	1	9(8) COMP-4		STREET-NAME-R-PTR			4
968		01	Group	1			TOWNS			1000
969		05	Display	50 DEP(TOWN-COUNT)	X(20)		TOWNS		TOWNS	20
970		01	Bin Fix	1	9(8) COMP-4		TOWN-COUNT			4
971		01	Bin Fix	1	9(8) COMP-4		TOWN-PTR			4
972		01	Group	1			INITIALS			30
973		05	Display	30	X		INITIALS		INITIALS	1
974		01	Bin Fix	1	9(8) COMP-4		INITIALS-CNT			4
975		01	Bin Fix	1	9(8) COMP-4		INITIALS-PTR			4
976		01	Group	1			TITLE-WORDS			324
977		03	Display	36	X(9)		TITLE-WORDS		TITLE-WORDS	9
978		01	Group	1			TITLE-ALPHABET			324
979		03	Display	1	X(9)		TITLE-ALPHABET		TITLE-ALPHABET	9
980		01	Bin Fix	1	S9(9) COMP-4		TITLE-NUMBER			4
981		01	Disp-Num	1	99		HOUSE-NUMBER			2
982		01	Group	1			SURNAMES			2000
983		05	Display	100 DEP(SURNAMES-CNT)	X(20)		SURNAMES		SURNAMES	20
984		01	Bin Fix	1	9(8) COMP-4		SURNAMES-CNT			4
985		01	Bin Fix	1	9(8) COMP-4		SURNAMES-PTR			4
986		01	Display	1	X(21)		RDATE			21
987		01	Disp-Num	1	9(16)		RDATE-NUMERIC	RDATE	RDATE	16
988		01	Display	1	X(16)		RANDOM-SEED			16
989		01	Disp-Num	1	9(16)		RANDOM-SEED-NUMERIC	RANDOM-SEED	RANDOM-SEED	16
990		01	Disp-Num	1	9		WS-CNT			1
991		01	Disp-Num	1	9(8)		WS-ACCOUNT-NUMBER			8
992		01	Group	1			WS-ACCOUNT-TYPES			40
993		05	Display	5 DEP(ACCOUNT-TYPES-COUNT)	X(8)		WS-ACCOUNT-TYPES		WS-ACCOUNT-TYPES	8
994		01	Bin Fix	1	9(8) COMP-4		ACCOUNT-TYPES-COUNT			4
995		01	Bin Fix	1	9(8) COMP-4		ACCOUNT-TYPES-PTR			4
996		01	Group	1			WS-ACCOUNT-INT-RATES			30
997		05	Disp-Num	5 DEP(ACCOUNT-INT-RATES-COUNT)	9(4)V99		WS-ACCOUNT-INT-RATES		WS-ACCOUNT-INT-RATES	6
998		01	Bin Fix	1	9(8) COMP-4		ACCOUNT-INT-RATES-COUNT			4
999		01	Bin Fix	1	9(8) COMP-4		ACCOUNT-INT-RATES-PTR			4
1000		01	Group	1			WS-ACCOUNT-OVERDRAFT-LIMS			40
1001		05	Disp-Num	5 DEP(ACCOUNT-OVERDRAFT-COUNT)	9(8)		WS-ACCOUNT-OVERDRAFT-LIMS		WS-ACCOUNT-OVERDRAFT-LIMS	8
1002		01	Bin Fix	1	9(8) COMP-4		ACCOUNT-OVERDRAFT-COUNT			4
1003		01	Bin Fix	1	9(8) COMP-4		ACCOUNT-OVERDRAFT-PTR			4
1004		01	Bin Fix	1	9(8) COMP-4		NO-OF-ACCOUNTS			4
1005		01	Bin Fix	1	S9(9) COMP-4		WS-OVERDRAFT-CONVERSION			4
1006		01	Display	1	X(8)		WS-PGM-NAME			8
1007		01	Disp-Num	1	S9(8) SLS		WS-SQLCODE-DISPLAY			9
1008		01	Disp-Num	1	S9(8) SLS		OPENED-DATE-ATTEMPTS			9
1009		01	Display	1	X		OPENED-DATE-VALID			1
1010		01	Bin Fix	1	S9(8) COMP-4		COMMIT-COUNT			4
1011		01	Group	1			time-data			180
1012		05	Display	1	X(20)		time-data		time-data	20
1013		05	Display	1	X(14)		time-data		time-data	14
1014		05	Float	1	 COMP-2		time-data		time-data	8
1015		05	Disp-Num	1	9(14)		time-data		time-data	14
1016		05	Bin Fix	1	S9(8) COMP-4		time-data		time-data	4
1017		05	Bin Fix	1	S9(9) COMP-4		time-data		time-data	4
1018		05	Display	1	X(12)		time-data		time-data	12
1019		05	Display	1	X(80)		time-data		time-data	80
1020		05	Group	1			time-data		time-data	16
1021		10	Bin Fix	1	9999 COMP-4		time-data		datm-picture	2
1022		10	Display	1	X(14)		time-data		datm-picture	14
1023		01	Display	1	X(40)		TIMESTAMP-FUNCTION			40
1024		01	Display	1	X(63)		WS-WEEKDAYS			63
1025		01	Group	1			WS-WEEKDAY-GROUP	WS-WEEKDAYS	WS-WEEKDAYS	63
1026		03	Display	7	X(9)		WS-WEEKDAY-GROUP		WS-WEEKDAY-GROUP	9
1027		01	Disp-Num	1	9(8)		WS-DT			8
1028		01	Bin Fix	1	S9(9) COMP-4		WS-DT-REM			4
1029		01	Disp-Num	1	9		WS-DAY-OF-WEEK-VAL			1
1030		01	Display	1	X(9)		WS-DAY-TODAY			9
1031		01	Group	1			PARM-BUFFER			258
1032		05	Bin Fix	1	9(4) COMP-4		PARM-BUFFER		PARM-BUFFER	2
1033		05	Display	1	X(256)		PARM-BUFFER		PARM-BUFFER	256
1034		<none>	Code	0	SECTION		TIMESTAMP			0
1035		<none>	Code	0	SECTION		INITIALISE-ARRAYS			0
1036		<none>	Code	0	SECTION		GET-TODAYS-DATE			0
1037		<none>	Code	0	SECTION		DELETE-DB2-ROWS			0
1038		<none>	Code	0	SECTION		PROGRAM-DONE			0
1039		<none>	Code	0	SECTION		DEFINE-ACC			0
1040		<none>	Code	0	PARAGRAPH		PD010			0
1041		<none>	Code	0	PARAGRAPH		PD999			0
1042		<none>	Code	0	SECTION		POPULATE-ACC			0
1043		<none>	Code	0	PARAGRAPH		PA010			0
1044		<none>	Code	0	SECTION		GENERATE-OPENED-DATE			0
1045		<none>	Code	0	<undef>		PROGRAM-DONE			0
1046		<none>	Code	0	PARAGRAPH		PA999			0
1047		<none>	Code	0	PARAGRAPH		GOD010			0
1048		<none>	Code	0	PARAGRAPH		GOD999			0
1049		<none>	Code	0	PARAGRAPH		IA010			0
1050		<none>	Code	0	PARAGRAPH		IA999			0
1051		<none>	Code	0	PARAGRAPH		DBR010			0
1052		<none>	Code	0	PARAGRAPH		DBR999			0
1053		<none>	Code	0	PARAGRAPH		GTD010			0
1054		<none>	Code	0	PARAGRAPH		GTD999			0
1055		<none>	Code	0	SECTION		CALC-DAY-OF-WEEK			0
1056		<none>	Code	0	PARAGRAPH		CDW010			0
1057		<none>	Code	0	PARAGRAPH		CDW999			0
1058		<none>	Code	0	PROGRAM		GETCOMPY			0
1059		<none>	Code	0	PROGRAM		DBCRFUN			0
1060		01	Display	1	X		WS-SUFFICIENT-FUNDS			1
1061		01	Disp-Num	1	S9(10)V99		WS-DIFFERENCE			12
1062		<none>	Code	0	PROGRAM		BNK1DCS			0
1063		01	Group	1			COMM-DOB-UPD-FORMAT			8
1064		03	Group	1			COMM-DOB-UPD-FORMAT		COMM-DOB-UPD-FORMAT	8
1065		05	Display	1	X(2)		COMM-DOB-UPD-FORMAT		COMM-DOB-UPD-X	2
1066		05	Display	1	X(4)		COMM-DOB-UPD-FORMAT		COMM-DOB-UPD-X	4
1067		03	Group	1			COMM-DOB-UPD-FORMAT	COMM-DOB-UPD-X	COMM-DOB-UPD-FORMAT	8
1068		05	Disp-Num	1	99		COMM-DOB-UPD-FORMAT		COMM-DOB-UPD-9	2
1069		05	Disp-Num	1	9999		COMM-DOB-UPD-FORMAT		COMM-DOB-UPD-9	4
1070		01	Group	1			COMM-CS-REVIEW-UPD-FORMAT			8
1071		03	Group	1			COMM-CS-REVIEW-UPD-FORMAT		COMM-CS-REVIEW-UPD-FORMAT	8
1072		05	Display	1	X(2)		COMM-CS-REVIEW-UPD-FORMAT		COMM-CS-REVIEW-UPD-X	2
1073		05	Display	1	X(4)		COMM-CS-REVIEW-UPD-FORMAT		COMM-CS-REVIEW-UPD-X	4
1074		03	Group	1			COMM-CS-REVIEW-UPD-FORMAT	COMM-CS-REVIEW-UPD-X	COMM-CS-REVIEW-UPD-FORMAT	8
1075		05	Disp-Num	1	99		COMM-CS-REVIEW-UPD-FORMAT		COMM-CS-REVIEW-UPD-9	2
1076		05	Disp-Num	1	9999		COMM-CS-REVIEW-UPD-FORMAT		COMM-CS-REVIEW-UPD-9	4
1077		01	Group	1			CREDIT-SCORE-UPD-FORMAT			3
1078		03	Group	1			CREDIT-SCORE-UPD-FORMAT		CREDIT-SCORE-UPD-FORMAT	3
1079		05	Display	1	X(3)		CREDIT-SCORE-UPD-FORMAT		CREDIT-SCORE-UPD-X	3
1080		03	Group	1			CREDIT-SCORE-UPD-FORMAT	CREDIT-SCORE-UPD-X	CREDIT-SCORE-UPD-FORMAT	3
1081		05	Disp-Num	1	9(3)		CREDIT-SCORE-UPD-FORMAT		CREDIT-SCORE-UPD-9	3
1082		01	Group	1			COMM-ADDR-UPD-SPLIT			160
1083		03	Display	1	X(60)		COMM-ADDR-UPD-SPLIT		COMM-ADDR-UPD-SPLIT	60
1084		03	Display	1	X(40)		COMM-ADDR-UPD-SPLIT		COMM-ADDR-UPD-SPLIT	40
1085		01	Group	1			DELCUS-COMMAREA			0
1086		01	Group	1			UPDCUST-COMMAREA			0
1087		01	Group	1			WS-COMM-AREA			266
1088		03	Disp-Num	1	9(3)		WS-COMM-AREA		WS-COMM-AREA	3
1089		01	Display	1	X(60)		WS-VALIDATE-NAME			60
1090		01	Group	1			DFHBMSCA			40
1091		02	Display	1	X		DFHBMSCA		DFHBMSCA	1
1092		88	Named Cond	0	X	DFHBMFLG	DFHBMSCA		DFHBMFLG	1
1093		02	Bin Fix	1	9(4) COMP-4		DFHBMSCA		DFHBMSCA	2
1094		02	Group	1			DFHBMSCA	DFHBMPSO-BIN	DFHBMSCA	2
1095		03	Display	1	X		DFHBMSCA		DFHBMPSO-BIN	1
1096		01	Group	1			DFHCOMMAREA			266
1097		03	Bin Fix	1	S9(8) COMP-4		DFHCOMMAREA		DFHCOMMAREA	4
1098		03	Disp-Num	1	9(3)		DFHCOMMAREA		DFHCOMMAREA	3
1099		<none>	Code	0	SECTION		EDIT-DATA2			0
1100		<none>	Code	0	SECTION		UPDATE-CUST-DATA			0
1101		<none>	Code	0	SECTION		DEL-CUST-DATA			0
1102		<none>	Code	0	SECTION		UNPROT-CUST-DATA			0
1103		<none>	Code	0	PARAGRAPH		ED2010			0
1104		<none>	Code	0	PARAGRAPH		ED2999			0
1105		<none>	Code	0	PARAGRAPH		DCD010			0
1106		<none>	Code	0	PARAGRAPH		DCD999			0
1107		<none>	Code	0	PARAGRAPH		UPDCD010			0
1108		<none>	Code	0	PARAGRAPH		UPDCD999			0
1109		<none>	Code	0	SECTION		PROT-CUST-DATA			0
1110		<none>	Code	0	PARAGRAPH		PCD010			0
1111		<none>	Code	0	PARAGRAPH		PCD999			0
1112		<none>	Code	0	<undef>		ABEND-THIS-TASK			0
1113		<none>	Code	0	PROGRAM		BNKMENU			0
1114		03	Display	1	X		ACTION-ALPHA		ACTION-ALPHA	1
1115		01	Display	1	X		DFHCOMMAREA			1
1116		<none>	Code	0	SECTION		PROCESS-MENU-MAP			0
1117		<none>	Code	0	PARAGRAPH		PMM010			0
1118		<none>	Code	0	SECTION		RECEIVE-MENU-MAP			0
1119		<none>	Code	0	SECTION		EDIT-MENU-DATA			0
1120		<none>	Code	0	SECTION		INVOKE-OTHER-TXNS			0
1121		<none>	Code	0	PARAGRAPH		PMM999			0
1122		<none>	Code	0	PARAGRAPH		RMM010			0
1123		<none>	Code	0	PARAGRAPH		RMM999			0
1124		<none>	Code	0	PARAGRAPH		EMD010			0
1125		<none>	Code	0	PARAGRAPH		EMD999			0
1126		<none>	Code	0	PARAGRAPH		IOT010			0
1127		<none>	Code	0	PARAGRAPH		IOT999			0
1128		<none>	Code	0	PARAGRAPH		SMM010			0
1129		<none>	Code	0	PARAGRAPH		SMM999			0
1130		<none>	Code	0	PROGRAM		BNK1TFN			0
1131		01	Bin Fix	1	S9(8) COMP-4		WS-NUM-COUNT-MINUS			4
1132		01	Group	1			SUBPGM-PARMS			90
1133		01	Group	1			WS-COMMAREA			28
1134		03	Disp-Num	1	9(8)		WS-COMMAREA		WS-COMMAREA	8
1135		03	Disp-Num	1	9(12)		WS-COMMAREA		WS-COMMAREA	12
1136		01	Num-Edit	1	+9(10).99		FROM-AVAILABLE-BALANCE-DISPLAY			14
1137		01	Num-Edit	1	+9(10).99		FROM-ACTUAL-BALANCE-DISPLAY			14
1138		01	Num-Edit	1	+9(10).99		TO-AVAILABLE-BALANCE-DISPLAY			14
1139		01	Num-Edit	1	+9(10).99		TO-ACTUAL-BALANCE-DISPLAY			14
1140		01	Group	1			DFHCOMMAREA			28
